################
10020502.tlst - 1 track

	Winning Road - Roy's Hope
	J07.brstm (0x2788)
	Frequency: 100

################
18000202.tlst - 1 track

	Theme of Knuckles
	Sonic\Theme of Knuckles.brstm
	Volume: 80
	Frequency: 100

################
28020102.tlst - 1 track

	Battle! Mewtwo
	Pokemon\Battle! Mewtwo [Stadium].brstm
	Volume: 80
	Frequency: 100

################
Battlefield.tlst - 5 tracks

	Battlefield
	X04.brstm (0x26FC)
	Frequency: 100

	Menu (Super Smash Bros. Melee)
	T02.brstm (0x27EE)
	Frequency: 100

	Battlefield Ver. 2
	X25.brstm (0x2711)
	Frequency: 10

	Battlefield (Melee)
	W21.brstm (0x2813)
	Frequency: 10

	Multi-Man Melee 1 (Melee)
	W23.brstm (0x2815)
	Frequency: 30

################
Bell_Tower.tlst - 1 track

	Battle! Ho-Oh
	Pokemon/Battle! Ho-Oh.brstm
	Volume: 60
	Frequency: 40

################
Big_Blue.tlst - 2 tracks

	Big Blue (Melee)
	W11.brstm (0x2809)
	Frequency: 100

	Mute City (Melee)
	W29.brstm (0x281B)
	Frequency: 40

################
Bowsers_Castle.tlst - 1 track

	Castle / Fortress Boss (SMW / SMB3)
	A06.brstm (0x2719)
	Frequency: 40

################
Break_The_Targets.tlst - 1 track

	Target Smash!!
	X26.brstm (0x2712)
	Frequency: 40

################
Bridge_Of_Eldin.tlst - 9 tracks

	Main Theme (The Legend of Zelda)
	C02.brstm (0x2734)
	Frequency: 100

	Ocarina of Time Medley
	C09.brstm (0x273B)
	Frequency: 30

	Title (The Legend of Zelda)
	C01.brstm (0x2733)
	Frequency: 20

	The Dark World
	C04.brstm (0x2736)
	Frequency: 20

	Hidden Mountain & Forest
	C05.brstm (0x2737)
	Frequency: 20

	Hyrule Field Theme
	C08.brstm (0x273A)
	Frequency: 10

	Main Theme (Twilight Princess)
	C17.brstm (0x2743)
	Frequency: 25

	The Hidden Village
	C18.brstm (0x2744)
	Frequency: 5

	Midna's Lament
	C19.brstm (0x2745)
	Frequency: 5

################
Brinstar.tlst - 2 tracks

	Brinstar (Melee)
	W27.brstm (0x2819)
	Frequency: 100
	Song delay: 84

	Brinstar Depths (Melee)
	W04.brstm (0x2802)
	Frequency: 35

################
Castle_Siege.tlst - 12 tracks

	Fire Emblem Theme
	J02.brstm (0x2783)
	Frequency: 100

	With Mila's Divine Protection (Celica Map 1)
	J04.brstm (0x2785)
	Frequency: 20

	Attack
	J08.brstm (0x2789)
	Frequency: 20
	Song delay: 138

	Preparing to Advance
	J06.brstm (0x2787)
	Frequency: 20

	Winning Road - Roy's Hope
	J07.brstm (0x2788)
	Frequency: 15

	Shadow Dragon Medley
	J03.brstm (0x2784)
	Frequency: 15

	Ike's Theme
	J13.brstm (0x278E)
	Frequency: 15

	Against the Black Knight
	J09.brstm (0x278A)
	Frequency: 10
	Song delay: 114

	Crimean Army Sortie
	J10.brstm (0x278B)
	Frequency: 10

	Power-Hungry Fool
	J11.brstm (0x278C)
	Frequency: 10

	Victory is Near
	J12.brstm (0x278D)
	Frequency: 10
	Song delay: -1

	Fire Emblem (Melee)
	W17.brstm (0x280F)
	Frequency: 10
	Song delay: 108

################
Ceres_Space_Colony.tlst - 3 tracks

	Vs. Ridley
	D04.brstm (0x2749)
	Frequency: 40

	Sector 1
	D06.brstm (0x274B)
	Frequency: 40

	Vs. Meta Ridley
	D09.brstm (0x274E)
	Frequency: 40

################
Clock_Town.tlst - 5 tracks

	Temple
	W24.brstm (0x2816)
	Frequency: 40

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 40
	Song delay: 84

	Termina Field
	C14.brstm (0x2740)
	Frequency: 40

	The Dark World
	C04.brstm (0x2736)
	Frequency: 40

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 40

################
Cookie_Country.tlst - 2 tracks

	Forest / Nature Area
	F09.brstm (0x275F)
	Frequency: 40
	Song delay: -1

	Frozen Hillside
	F11.brstm (0x2761)
	Frequency: 40

################
Corneria.tlst - 2 tracks

	Corneria (Melee)
	W08.brstm (0x2806)
	Frequency: 100

	Venom (Melee)
	W28.brstm (0x281A)
	Frequency: 35

################
Credits.tlst - 2 tracks

	<null>
	Pokemon/Battle! Mewtwo [Stadium].brstm
	Volume: 80
	Frequency: 40

	<null>
	Sonic/Theme of Knuckles.brstm
	Volume: 75
	Frequency: 40

################
Dead_Line.tlst - 3 tracks

	Right There, Ride On
	U11.brstm (0x27FC)
	Frequency: 40
	Song delay: -1

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 40

	Seven Rings in Hand
	U13.brstm (0x27FE)
	Frequency: 40
	Song delay: -1

################
Delfino_Plaza.tlst - 5 tracks

	Delfino Plaza
	A13.brstm (0x2720)
	Frequency: 100

	Title / Ending (Super Mario World)
	A07.brstm (0x271A)
	Frequency: 20

	Main Theme (New Super Mario Bros.)
	A08.brstm (0x271B)
	Frequency: 20
	Song delay: 45

	Ricco Harbor
	A14.brstm (0x2721)
	Frequency: 20

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 20

################
Delfino_Secret.tlst - 3 tracks

	Super Mario Bros. 3 (Melee)
	W15.brstm (0x280D)
	Frequency: 40

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

	Main Theme (New Super Mario Bros.)
	A08.brstm (0x271B)
	Frequency: 40
	Song delay: 45

################
Distant_Planet.tlst - 9 tracks

	Main Theme (Pikmin)
	L06.brstm (0x279E)
	Frequency: 100

	World Map (Pikmin 2)
	L01.brstm (0x2799)
	Frequency: 20
	Song delay: -1

	Stage Clear / Title (Pikmin)
	L07.brstm (0x279F)
	Frequency: 20

	Forest of Hope
	L02.brstm (0x279A)
	Frequency: 20
	Song delay: -1

	Ai no Uta
	L04.brstm (0x279C)
	Frequency: 20

	Ai no Uta (French Version)
	L08.brstm (0x27A0)
	Frequency: 10

	Tane no Uta
	L05.brstm (0x279D)
	Frequency: 20

	Environmental Noises
	L03.brstm (0x279B)
	Frequency: 5

	Title (Big Brain Academy)
	R08.brstm (0x27D8)
	Frequency: 5

################
Draculas_Castle.tlst - 1 track

	Vampire Killer
	Konami/Vampire Killer (ReBirth).brstm
	Volume: 70
	Frequency: 40

################
Dream_Land.tlst - 6 tracks

	King Dedede's Theme
	F02.brstm (0x2758)
	Frequency: 40

	Boss Theme Medley
	F03.brstm (0x2759)
	Frequency: 40

	Butter Building
	F04.brstm (0x275A)
	Frequency: 40
	Song delay: 84

	Checker Knights
	F10.brstm (0x2760)
	Frequency: 40

	Forest / Nature Area
	F09.brstm (0x275F)
	Frequency: 40

	Meta Knight's Revenge
	F06.brstm (0x275C)
	Frequency: 40

################
Electroplankton.tlst - 1 track

	Electroplankton (Brawl)
	R03.brstm (0x27D3)
	Frequency: 40

################
Final_Destination.tlst - 5 tracks

	Final Destination
	X05.brstm (0x26FD)
	Frequency: 100

	Credits (Super Smash Bros.)
	T01.brstm (0x27ED)
	Frequency: 20

	Opening (Super Smash Bros. Melee)
	T03.brstm (0x27EF)
	Frequency: 20

	Final Destination (Melee)
	W25.brstm (0x2817)
	Frequency: 20

	Giga Bowser (Melee)
	W31.brstm (0x281D)
	Frequency: 20

################
Flat_Zone.tlst - 3 tracks

	Flat Zone 2
	R04.brstm (0x27D4)
	Frequency: 100

	Chill (Dr. Mario)
	Q04.brstm (0x27C6)
	Frequency: 20

	Flat Zone
	W14.brstm (0x280C)
	Frequency: 20

################
Fountain_Of_Dreams.tlst - 2 tracks

	Fountain of Dreams (Melee)
	W06.brstm (0x2804)
	Frequency: 100

	The Legendary Air Ride Machine
	F01.brstm (0x2757)
	Frequency: 40
	Song delay: -1

################
Fourside.tlst - 2 tracks

	Snowman
	K01.brstm (0x278F)
	Frequency: 40

	Mother 3 Love Theme
	K08.brstm (0x2796)
	Frequency: 40

################
Frigate_Orpheon.tlst - 6 tracks

	Vs. Ridley
	D04.brstm (0x2749)
	Frequency: 100

	Vs. Parasite Queen
	D08.brstm (0x274D)
	Frequency: 30
	Song delay: -1

	Opening / Menu (Metroid Prime)
	D07.brstm (0x274C)
	Frequency: 10

	Sector 1
	D06.brstm (0x274B)
	Frequency: 10

	Vs. Meta Ridley
	D09.brstm (0x274E)
	Frequency: 10

	Multiplayer (Metroid Prime 2)
	D10.brstm (0x274F)
	Frequency: 10

################
Golden_Temple.tlst - 5 tracks

	Kong Jungle (Melee)
	W26.brstm (0x2818)
	Frequency: 40

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 30

	DK Jungle 1 Theme (Barrel Blast)
	B10.brstm (0x2732)
	Frequency: 40

	King K. Rool / Ship Deck 2
	B05.brstm (0x272D)
	Frequency: 40

	Bramble Blast
	B06.brstm (0x272E)
	Frequency: 40
	Song delay: 144

################
Green_Greens.tlst - 2 tracks

	Green Greens (Melee)
	W07.brstm (0x2805)
	Frequency: 100

	Gourmet Race (Melee)
	W06.brstm (0x2804)
	Frequency: 35

################
Green_Hill_Zone.tlst - 12 tracks

	Green Hill Zone
	U01.brstm (0x27F2)
	Frequency: 100
	Song delay: 84

	Angel Island Zone
	U04.brstm (0x27F5)
	Frequency: 20

	Scrap Brain Zone
	U02.brstm (0x27F3)
	Frequency: 20

	Emerald Hill Zone
	U03.brstm (0x27F4)
	Frequency: 20

	Sonic Boom
	U06.brstm (0x27F7)
	Frequency: 20

	Super Sonic Racing
	U07.brstm (0x27F8)
	Frequency: 20

	Open Your Heart
	U08.brstm (0x27F9)
	Frequency: 20

	Live & Learn
	U09.brstm (0x27FA)
	Frequency: 20

	Sonic Heroes
	U10.brstm (0x27FB)
	Frequency: 20

	Right There, Ride On
	U11.brstm (0x27FC)
	Frequency: 20
	Song delay: -1

	HIS WORLD (Instrumental)
	U12.brstm (0x27FD)
	Frequency: 20

	Seven Rings In Hand
	U13.brstm (0x27FE)
	Frequency: 20

################
Halberd.tlst - 12 tracks

	Meta Knight's Revenge
	F06.brstm (0x275C)
	Frequency: 100

	The Legendary Air Ride Machine
	F01.brstm (0x2757)
	Frequency: 40

	Gourmet Race
	F05.brstm (0x275B)
	Frequency: 30

	Butter Building
	F04.brstm (0x275A)
	Frequency: 10

	King Dedede's Theme
	F02.brstm (0x2758)
	Frequency: 10

	Squeak Squad Theme
	F12.brstm (0x2762)
	Frequency: 10
	Song delay: 102

	Vs. Marx
	F07.brstm (0x275D)
	Frequency: 5

	0² Battle
	F08.brstm (0x275E)
	Frequency: 5

	Boss Theme Medley
	F03.brstm (0x2759)
	Frequency: 5

	Checker Knights
	F10.brstm (0x2760)
	Frequency: 10

	Forest / Nature Area
	F09.brstm (0x275F)
	Frequency: 10

	Frozen Hillside
	F11.brstm (0x2761)
	Frequency: 10

################
Home_Run_Contest.tlst - 1 track

	Home Run Contest
	X16.brstm (0x2708)
	Frequency: 40

################
Hyrule_Castle.tlst - 5 tracks

	Main Theme (The Legend of Zelda)
	C02.brstm (0x2734)
	Frequency: 40

	Great Temple / Temple
	C03.brstm (0x2735)
	Frequency: 40

	Hidden Mountain & Forest
	C05.brstm (0x2737)
	Frequency: 40

	Hyrule Field Theme
	C08.brstm (0x273A)
	Frequency: 40
	Song delay: 150

	Ocarina of Time Medley
	C09.brstm (0x273B)
	Frequency: 40
	Song delay: -1

################
Jungle_Japes.tlst - 2 tracks

	Jungle Japes (Melee)
	W03.brstm (0x2801)
	Frequency: 100

	Kong Jungle (Melee)
	W26.brstm (0x2818)
	Frequency: 35

################
Kongo_Jungle.tlst - 1 track

	Opening (Donkey Kong)
	B03.brstm (0x272B)
	Frequency: 40

################
Luigis_Mansion.tlst - 5 tracks

	Luigi's Mansion Theme
	A09.brstm (0x271C)
	Frequency: 100
	Song delay: 190

	Castle / Boss Fortress (Super Mario World / SMB 3)
	A06.brstm (0x2719)
	Frequency: 20

	Airship Theme (Super Mario Bros. 3)
	A05.brstm (0x2718)
	Frequency: 20

	Tetris: Type A 
	Q10.brstm (0x27CC)
	Frequency: 20

	Tetris: Type B
	Q11.brstm (0x27CD)
	Frequency: 20

################
Lylat_Cruise.tlst - 11 tracks

	Space Armada
	G10.brstm (0x276C)
	Frequency: 100
	Song delay: 88

	Corneria
	G02.brstm (0x2764)
	Frequency: 20

	Main Theme (Star Fox)
	G01.brstm (0x2763)
	Frequency: 20
	Song delay: 72

	Main Theme (Star Fox 64)
	G03.brstm (0x2765)
	Frequency: 20

	Area 6
	G04.brstm (0x2766)
	Frequency: 20

	Area 6 Ver. 2
	G11.brstm (0x276D)
	Frequency: 10

	Star Wolf
	G05.brstm (0x2767)
	Frequency: 10

	Star Wolf (Star Fox Assault)
	G09.brstm (0x276B)
	Frequency: 10

	Space Battleground
	G07.brstm (0x2769)
	Frequency: 10

	Break Through The Ice
	G08.brstm (0x276A)
	Frequency: 10

	Tunnel Scene (X)
	Q12.brstm (0x27CE)
	Frequency: 5
	Song delay: -1

################
Mario_Bros.tlst - 5 tracks

	Mario Bros.
	A17.brstm (0x2724)
	Frequency: 100

	Gyromite
	Q02.brstm (0x27C4)
	Frequency: 20
	Song delay: 168

	Famicom Medley
	Q01.brstm (0x27C3)
	Frequency: 10

	Power-Up Music
	Q13.brstm (0x27CF)
	Frequency: 10
	Song delay: -1

	Douchuumen (Nazo no Murasamejo)
	Q14.brstm (0x27D0)
	Frequency: 10

################
Mario_Circuit.tlst - 7 tracks

	Mario Circuit
	A20.brstm (0x2725)
	Frequency: 100
	Song delay: -1

	Luigi Circuit
	A21.brstm (0x2726)
	Frequency: 30

	Waluigi Pinball
	A22.brstm (0x2727)
	Frequency: 30
	Song delay: 72

	Rainbow Road
	A23.brstm (0x2728)
	Frequency: 30
	Song delay: -1

	Mario Tennis / Mario Golf
	R05.brstm (0x27D5)
	Frequency: 10

	Excite Truck
	R14.brstm (0x27DE)
	Frequency: 10

	Title (3D Hot Rally)
	Q09.brstm (0x27CB)
	Frequency: 10

################
Menu.tlst - 4 tracks

	Menu 1
	X02.brstm (0x26FA)
	Frequency: 100

	Menu 2
	X03.brstm (0x26FB)
	Frequency: 2

	Menu (Super Smash Bros. Melee)
	W30.brstm (0x281C)
	Frequency: 1

	Main Theme (Super Smash Bros. Brawl)
	X01.brstm (0x26F9)
	Frequency: 0

################
Metal_Cavern.tlst - 2 tracks

	Underground (Super Mario Bros.)
	A02.brstm (0x2715)
	Frequency: 40

	Underground (Super Mario Land)
	A04.brstm (0x2717)
	Frequency: 40

################
Minecart_Madness.tlst - 1 track

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 40

################
Mushroomy_Kingdom.tlst - 3 tracks

	Ground Theme (Super Mario Bros.)
	A01.brstm (0x2714)
	Frequency: 100

	Ground Theme 2 (Super Mario Bros.)
	A16.brstm (0x2723)
	Frequency: 20

	Gritzy Desert
	A10.brstm (0x271D)
	Frequency: 20

################
Mushroomy_Underground.tlst - 3 tracks

	Underground Theme (Super Mario Bros.)
	A02.brstm (0x2715)
	Frequency: 100

	Underwater Theme (Super Mario Bros.)
	A03.brstm (0x2716)
	Frequency: 20

	Underground Theme (Super Mario Land)
	A04.brstm (0x2717)
	Frequency: 20

################
New_Pork_City.tlst - 6 tracks

	Porky's Theme
	K07.brstm (0x2795)
	Frequency: 100

	Unfounded Revenge / Smashing Song of Praise
	K09.brstm (0x2797)
	Frequency: 30

	Mother 3 Love Theme
	K08.brstm (0x2796)
	Frequency: 10

	You Call This a Utopia?!
	K10.brstm (0x2798)
	Frequency: 10

	Humoresque of a Little Dog
	K05.brstm (0x2793)
	Frequency: 10

	Snowman
	K01.brstm (0x278F)
	Frequency: 5

################
Norfair.tlst - 6 tracks

	Main Theme (Metroid)
	D01.brstm (0x2746)
	Frequency: 100

	Ending (Metroid)
	D03.brstm (0x2748)
	Frequency: 20

	Norfair
	D02.brstm (0x2747)
	Frequency: 20

	Theme of Samus Aran, Space Warrior
	D05.brstm (0x274A)
	Frequency: 20

	Battle Scene / Final Boss (Golden Sun)
	R12.brstm (0x27DC)
	Frequency: 10

	Marionaton Gear
	R07.brstm (0x27D7)
	Frequency: 10
	Song delay: 18

################
Onett.tlst - 2 tracks

	Mother (Melee)
	W12.brstm (0x280A)
	Frequency: 100

	Mother 2 (Melee)
	W19.brstm (0x2811)
	Frequency: 35
	Song delay: 102

################
Peachs_Castle.tlst - 6 tracks

	Princess Peach's Castle (Melee)
	W01.brstm (0x27FF)
	Frequency: 40

	Rainbow Cruise (Melee)
	W02.brstm (0x2800)
	Frequency: 40

	Underwater Theme (Super Mario Bros.)
	A03.brstm (0x2716)
	Frequency: 40
	Song delay: 36

	Main Theme (Super Mario 64)
	A15.brstm (0x2722)
	Frequency: 40

	Title / Ending (Super Mario World)
	A07.brstm (0x271A)
	Frequency: 40

	Super Mario Bros. 3 (Melee)
	W15.brstm (0x280D)
	Frequency: 40

################
PictoChat.tlst - 9 tracks

	PictoChat
	R02.brstm (0x27D2)
	Frequency: 100

	Mii Channel
	R10.brstm (0x27DA)
	Frequency: 20

	Wii Shop Channel
	R11.brstm (0x27DB)
	Frequency: 20

	Brain Age: Train Your Brain in Minutes A Day!
	R15.brstm (0x27DF)
	Frequency: 20

	Opening Theme (Wii Sports)
	R16.brstm (0x27E0)
	Frequency: 15

	Charge! (Wii Play)
	R17.brstm (0x27E1)
	Frequency: 15

	Shaberu! DS Cooking Navi
	R13.brstm (0x27DD)
	Frequency: 10

	Lip's Theme (Panel de Pon)
	R06.brstm (0x27D6)
	Frequency: 10

	Dr. Mario (Melee)
	W20.brstm (0x2812)
	Frequency: 10

################
Pirate_Ship.tlst - 8 tracks

	Dragon Roost Island
	C15.brstm (0x2741)
	Frequency: 100

	The Great Sea
	C16.brstm (0x2742)
	Frequency: 30

	Tal Tal Heights
	C07.brstm (0x2739)
	Frequency: 30

	Song of Storms
	C10.brstm (0x273C)
	Frequency: 15

	Gerudo Valley
	C13.brstm (0x273F)
	Frequency: 10

	Molgera Battle
	C11.brstm (0x273D)
	Frequency: 10

	Village of the Blue Maiden
	C12.brstm (0x273E)
	Frequency: 10

	Termina Field
	C14.brstm (0x2740)
	Frequency: 10

################
Planet_Zebes.tlst - 2 tracks

	Brinstar Depths (Melee)
	W04.brstm (0x2802)
	Frequency: 40

	Norfair
	D02.brstm (0x2747)
	Frequency: 40

################
Pokemon_Stadium.tlst - 3 tracks

	Pokémon Stadium (Melee)
	W09.brstm (0x2807)
	Frequency: 100
	Song delay: 140

	Battle Theme (Melee)
	W16.brstm (0x280E)
	Frequency: 35
	Song delay: -1

	Poké Floats (Melee)
	W10.brstm (0x2808)
	Frequency: 35

################
Pokemon_Stadium_2.tlst - 5 tracks

	Pokémon Main Theme
	H01.brstm (0x276E)
	Frequency: 100
	Song delay: 60

	Road to Viridian City (From Pallet Town / Pewter City)
	H03.brstm (0x2770)
	Frequency: 40

	Pokémon Center
	H02.brstm (0x276F)
	Frequency: 20

	Pokémon Gym / Evolution
	H04.brstm (0x2771)
	Frequency: 20

	Wild Pokémon Battle! (Ruby / Sapphire)
	H05.brstm (0x2772)
	Frequency: 20

################
Poke_Floats.tlst - 1 track

	Poké Floats (Melee)
	W10.brstm (0x2808)
	Frequency: 40

################
Port_Town.tlst - 12 tracks

	Mute City
	I01.brstm (0x2778)
	Frequency: 100

	Fire Field
	I03.brstm (0x277A)
	Frequency: 20

	White Land
	I02.brstm (0x2779)
	Frequency: 20

	Car Select
	I04.brstm (0x277B)
	Frequency: 10

	Dream Chaser
	I05.brstm (0x277C)
	Frequency: 10

	Devil's Call in Your Heart
	I06.brstm (0x277D)
	Frequency: 10
	Song delay: 30

	Climb Up! And Get The Last Chance!
	I07.brstm (0x277E)
	Frequency: 10

	Brain Cleaner
	I08.brstm (0x277F)
	Frequency: 10

	Shotgun Kiss
	I09.brstm (0x2780)
	Frequency: 10

	Planet Colors
	I10.brstm (0x2781)
	Frequency: 10

	Golden Forest (1080°Snowboarding)
	R09.brstm (0x27D9)
	Frequency: 5

	Mach Rider (Melee)
	W18.brstm (0x2810)
	Frequency: 5

################
Rainbow_Cruise.tlst - 2 tracks

	Rainbow Cruise (Melee)
	W02.brstm (0x2800)
	Frequency: 100

	Princess Peach's Castle (Melee)
	W01.brstm (0x27FF)
	Frequency: 35

################
Rest_Area.tlst - 1 track

	All-Star Rest Area
	X15.brstm (0x2707)
	Frequency: 40

################
Results.tlst - 51 tracks

	Mario
	Z01.brstm
	Volume: 80
	Frequency: 40

	Donkey Kong
	Z02.brstm
	Volume: 80
	Frequency: 40

	Link
	Z03.brstm
	Volume: 80
	Frequency: 40

	Samus
	Z04.brstm
	Volume: 80
	Frequency: 40

	Yoshi
	Z05.brstm
	Volume: 80
	Frequency: 40

	Kirby
	Z06.brstm
	Volume: 80
	Frequency: 40

	Fox
	Z07.brstm
	Volume: 80
	Frequency: 40

	Pikachu
	Z08.brstm
	Volume: 80
	Frequency: 40

	Luigi
	Z01.brstm
	Volume: 80
	Frequency: 40

	Captain Falcon
	Z10.brstm
	Volume: 80
	Frequency: 40

	Ness
	Z11.brstm
	Volume: 80
	Frequency: 40

	Bowser
	Z01.brstm
	Volume: 80
	Frequency: 40

	Peach
	Z01.brstm
	Volume: 80
	Frequency: 40

	Zelda
	Z03.brstm
	Volume: 80
	Frequency: 40

	Sheik
	Z03.brstm
	Volume: 80
	Frequency: 40

	Popo
	Z16.brstm
	Volume: 80
	Frequency: 40

	Nana
	Z16.brstm
	Volume: 80
	Frequency: 40

	Marth
	Z17.brstm
	Volume: 80
	Frequency: 40

	Mr. Game and Watch
	Z18.brstm
	Volume: 80
	Frequency: 40

	Falco
	Z07.brstm
	Volume: 80
	Frequency: 40

	Ganondorf
	Z03.brstm
	Volume: 80
	Frequency: 40

	Wario
	Z21.brstm
	Volume: 80
	Frequency: 40

	Meta Knight
	Z22.brstm
	Volume: 80
	Frequency: 40

	Pit
	Z23.brstm
	Volume: 80
	Frequency: 40

	Zero Suit Samus
	Z04.brstm
	Volume: 80
	Frequency: 40

	Olimar
	Z25.brstm
	Volume: 80
	Frequency: 40

	Lucas
	Z11.brstm
	Volume: 80
	Frequency: 40

	Diddy Kong
	Z02.brstm
	Volume: 80
	Frequency: 40

	Pokemon Trainer
	Z08.brstm
	Volume: 80
	Frequency: 40

	Charizard
	Z08.brstm
	Volume: 80
	Frequency: 40

	Squirtle
	Z08.brstm
	Volume: 80
	Frequency: 40

	Ivysaur
	Z08.brstm
	Volume: 80
	Frequency: 40

	Dedede
	Z06.brstm
	Volume: 80
	Frequency: 40

	Lucario
	Z08.brstm
	Volume: 80
	Frequency: 40

	Ike
	Z17.brstm
	Volume: 80
	Frequency: 40

	R.O.B.
	Z35.brstm
	Volume: 80
	Frequency: 40

	0x24
	Z01.brstm
	Volume: 80
	Frequency: 40

	Jigglypuff
	Z08.brstm
	Volume: 80
	Frequency: 40

	Mewtwo
	Z08.brstm
	Volume: 80
	Frequency: 40

	Roy
	Z17.brstm
	Volume: 80
	Frequency: 40

	0x28
	Z01.brstm
	Volume: 80
	Frequency: 40

	Toon Link
	Z03.brstm
	Volume: 80
	Frequency: 40

	0x2A
	Z01.brstm
	Volume: 80
	Frequency: 40

	0x2B
	Z01.brstm
	Volume: 80
	Frequency: 40

	Wolf
	Z07.brstm
	Volume: 80
	Frequency: 40

	Knuckles
	Z47.brstm
	Volume: 80
	Frequency: 40

	Snake
	Z46.brstm
	Volume: 80
	Frequency: 40

	Sonic
	Z47.brstm
	Volume: 80
	Frequency: 40

	Giga Bowser
	Z01.brstm
	Volume: 80
	Frequency: 40

	Wario-Man
	Z21.brstm
	Volume: 80
	Frequency: 40

	<null>
	X08.brstm
	Volume: 80
	Frequency: 40

################
Rumble_Falls.tlst - 7 tracks

	Jungle Level Ver.2
	B01.brstm (0x2729)
	Frequency: 100

	Jungle Level
	B08.brstm (0x2730)
	Frequency: 30

	King K. Rool / Ship Deck 2
	B05.brstm (0x272D)
	Frequency: 30

	Bramble Blast
	B06.brstm (0x272E)
	Frequency: 30
	Song delay: 144

	Battle for Storm Hill
	B07.brstm (0x272F)
	Frequency: 30

	DK Jungle 1 Theme (Barrel Blast)
	B10.brstm (0x2732)
	Frequency: 10

	The Map Page / Bonus Level
	B02.brstm (0x272A)
	Frequency: 10
	Song delay: -1

################
Saffron_City.tlst - 4 tracks

	Main Theme (Pokémon Red & Blue) (Brawl ver.)
	H01.brstm (0x276E)
	Frequency: 40
	Song delay: 60

	Pokémon Gym / Evolution
	H04.brstm (0x2771)
	Frequency: 40

	Road to Viridian City (From Pallet Town / Pewter City)
	H03.brstm (0x2770)
	Frequency: 40

	Route 209
	H10.brstm (0x2777)
	Frequency: 40

################
Shadow_Moses_Island.tlst - 9 tracks

	MGS4 ～Theme of Love～ Smash Bros. Brawl Version
	S06.brstm (0x27E7)
	Frequency: 100
	Song delay: 100

	Encounter
	S02.brstm (0x27E3)
	Frequency: 35

	Theme of Tara
	S03.brstm (0x27E4)
	Frequency: 35

	Battle in the Base
	S08.brstm (0x27E9)
	Frequency: 10
	Song delay: -1

	Yell "Dead Cell"
	S04.brstm (0x27E5)
	Frequency: 10

	Cavern
	S07.brstm (0x27E8)
	Frequency: 10

	Snake Eater (Instrumental)
	S05.brstm (0x27E6)
	Frequency: 10

	Theme of Solid Snake
	S10.brstm (0x27EB)
	Frequency: 10

	Calling to the Night
	S11.brstm (0x27EC)
	Frequency: 10

################
Skyworld.tlst - 4 tracks

	Underworld
	P01.brstm (0x27BF)
	Frequency: 100

	Skyworld
	P03.brstm (0x27C1)
	Frequency: 35
	Song delay: 138

	Title (Kid Icarus)
	P02.brstm (0x27C0)
	Frequency: 10

	Kid Icarus Original Medley
	P04.brstm (0x27C2)
	Frequency: 10

################
Sky_Sanctuary.tlst - 1 track

	Angel Island Zone
	U04.brstm (0x27F5)
	Frequency: 40

################
Smashville.tlst - 5 tracks

	Title (Animal Crossing)
	N01.brstm (0x27B3)
	Frequency: 100

	Go K.K. Rider!
	N02.brstm (0x27B4)
	Frequency: 20

	2:00 a.m.
	N03.brstm (0x27B5)
	Frequency: 20

	Town Hall and Tom Nook's Store
	N06.brstm (0x27B8)
	Frequency: 20

	The Roost
	N05.brstm (0x27B7)
	Frequency: 20

################
Smashville_Concert.tlst - 6 tracks

	K.K. Cruisin'
	N07.brstm (0x27B9)
	Frequency: 40

	K.K. Western
	N08.brstm (0x27BA)
	Frequency: 40

	K.K. Gumbo
	N09.brstm (0x27BB)
	Frequency: 40

	Rockin' K.K.
	N10.brstm (0x27BC)
	Frequency: 40

	DJ K.K.
	N11.brstm (0x27BD)
	Frequency: 40

	K.K. Condor
	N12.brstm (0x27BE)
	Frequency: 40

################
Spear_Pillar.tlst - 5 tracks

	Victory Road
	H06.brstm (0x2773)
	Frequency: 100

	Dialga / Palkia Battle at Spear Pillar!
	H08.brstm (0x2775)
	Frequency: 20

	Wild Pokémon Battle! (Diamond / Pearl)
	H07.brstm (0x2774)
	Frequency: 15

	Team Galactic Battle!
	H09.brstm (0x2776)
	Frequency: 15

	Route 209
	H10.brstm (0x2777)
	Frequency: 15

################
Subspace.tlst - 5 tracks

	Final Destination
	X05.brstm (0x26FD)
	Frequency: 40

	Subspace Emissary: The Plains
	Y02.brstm (0x2820)
	Frequency: 40

	Boss Battle Song 2
	Y07.brstm (0x2825)
	Frequency: 40

	Step: Subspace Ver.2
	Y14.brstm (0x282C)
	Frequency: 40

	Step: Subspace Ver.3
	Y15.brstm (0x282D)
	Frequency: 40

################
Summit.tlst - 5 tracks

	Ice Climber
	Q07.brstm (0x27C9)
	Frequency: 100
	Song delay: -1

	Balloon Trip
	Q06.brstm (0x27C8)
	Frequency: 20

	Shin Onigashima
	Q08.brstm (0x27CA)
	Frequency: 20

	Clu Clu Land
	Q05.brstm (0x27C7)
	Frequency: 20

	Icicle Mountain (Melee)
	W13.brstm (0x280B)
	Frequency: 20

################
Temple.tlst - 2 tracks

	Great Temple / Temple
	C03.brstm (0x2735)
	Frequency: 100

	Temple (Melee)
	W24.brstm (0x2816)
	Frequency: 35

################
Temple_of_Time.tlst - 8 tracks

	Main Theme (Twilight Princess ver.)
	C17.brstm (0x2743)
	Frequency: 40

	The Hidden Village
	C18.brstm (0x2744)
	Frequency: 40

	The Dark World
	C04.brstm (0x2736)
	Frequency: 40

	Black Mist
	C05.brstm (0x2737)
	Frequency: 40

	Temple
	W24.brstm (0x2816)
	Frequency: 40

	Great Temple / Temple
	C03.brstm (0x2735)
	Frequency: 40

	Title (The Legend of Zelda)
	C01.brstm (0x2733)
	Frequency: 10

	Main Theme (The Legend of Zelda)
	C02.brstm (0x2734)
	Frequency: 10

################
Training_Room.tlst - 3 tracks

	Online Practice Stage
	X07.brstm (0x26FF)
	Frequency: 40

	Tournament Match End
	X11.brstm (0x2703)
	Frequency: 40

	Coin Launcher
	X21.brstm (0x270D)
	Frequency: 40

################
Venom.tlst - 2 tracks

	Venom (Star Fox)
	W08.brstm (0x2806)
	Frequency: 40

	Main Theme (Star Fox 64)
	W28.brstm (0x281A)
	Frequency: 40

################
Venus_Lighthouse.tlst - 2 tracks

	Battle Scene / Final Boss (Golden Sun)
	R12.brstm (0x27DC)
	Frequency: 40

	Marionation Gear
	R07.brstm (0x27D7)
	Frequency: 10
	Song delay: 18

################
WarioWare.tlst - 8 tracks

	WarioWare, Inc.
	M01.brstm (0x27A1)
	Frequency: 100

	WarioWare, Inc. Medley
	M02.brstm (0x27A2)
	Frequency: 35

	Ashley's Song
	M08.brstm (0x27A8)
	Frequency: 15

	Ashley's Song (JP)
	M07.brstm (0x27A7)
	Frequency: 5

	Mike's Song
	M06.brstm (0x27A6)
	Frequency: 15

	Mike's Song (JP)
	M05.brstm (0x27A5)
	Frequency: 5

	Mona Pizza's Song
	M04.brstm (0x27A4)
	Frequency: 15

	Mona Pizza's Song (JP)
	M03.brstm (0x27A3)
	Frequency: 5

################
Wario_Land.tlst - 2 tracks

	WarioWare, Inc.
	M01.brstm (0x27A1)
	Frequency: 40

	WarioWare, Inc. Medley
	M02.brstm (0x27A2)
	Frequency: 40

################
Yoshis_Cookie.tlst - 1 track

	Lip's Theme (Panel de Pon)
	R06.brstm (0x27D6)
	Frequency: 40

################
Yoshis_Island.tlst - 5 tracks

	Obstacle Course
	E02.brstm (0x2751)
	Frequency: 100

	Ending (Yoshi's Story)
	E01.brstm (0x2750)
	Frequency: 40

	Yoshi's Island
	E03.brstm (0x2752)
	Frequency: 10
	Song delay: 72

	Flower Field
	E05.brstm (0x2754)
	Frequency: 10

	Wildlands
	E06.brstm (0x2755)
	Frequency: 10

################
Yoshis_Story.tlst - 2 tracks

	Yoshi's Island (Melee)
	W05.brstm (0x2803)
	Frequency: 100

	Super Mario Bros. 3 (Melee)
	W15.brstm (0x280D)
	Frequency: 35

