################
01.asl - 1 alt stage

Base: Battlefield.param


################
02.asl - 3 entries

Base: Final_Destination.param
L: Final_Destination_L.param
0x8001: Final_Destination_ML_01.param


################
03.asl - 2 entries

Base: Delfino_Secret.param
L: Delfino_Secret_L.param


################
04.asl - 2 entries

Base: Luigis_Mansion.param
Z: Luigis_Mansion_Z.param


################
05.asl - 2 entries

Base: Metal_Cavern.param
L: Metal_Cavern_L.param


################
06.asl - 2 entries

Base: Bowser_Castle.param
0x4000: Bowser_Castle_MR_00.param


################
07.asl - 1 alt stage

Base: Kongo_Jungle.param


################
08.asl - 3 entries

Base: Rumble_Falls.param
0x8000: Rumble_Falls_ML_00.param
0x8001: Rumble_Falls_ML_01.param


################
09.asl - 4 entries

Base: Temple_of_Time.param
Z: Temple_of_Time_Z.param
0x8000: Temple_of_Time_ML_00.param
0xC000: Event_31.param


################
0B.asl - 1 alt stage

Base: Norfair.param


################
0C.asl - 2 entries

Base: Frigate_Husk.param
0x8000: Frigate_Husk_ML_00.param


################
0D.asl - 2 entries

Base: Yoshis_Island.param
0x8000: Yoshis_Island_ML_00.param


################
0E.asl - 1 alt stage

0x8000: Halberd_ML_00.param


################
13.asl - 1 alt stage

0x8000: Lylat_Cruise_ML_00.param


################
14.asl - 1 alt stage

Base: Saffron_City.param


################
15.asl - 1 alt stage

Base: Spear_Pillar.param


################
16.asl - 2 entries

Base: Port_Town.param
0x8000: Port_Town_ML_00.param


################
17.asl - 2 entries

Base: Infinite_Glacier.param
L: Infinite_Glacier_L.param


################
18.asl - 1 alt stage

Base: Flat_Zone.param


################
19.asl - 1 alt stage

X: Castle_Siege_X.param


################
1C.asl - 1 alt stage

Base: Wario_Land.param


################
1D.asl - 2 entries

Base: Distant_Planet.param
L: Distant_Planet_L.param


################
1E.asl - 2 entries

Base: Skyworld.param
L: Skyworld_L.param


################
1F.asl - 1 alt stage

Base: Fountain_of_Dreams.param


################
20.asl - 2 entries

Base: Fourside.param
L: Fourside_L.param


################
21.asl - 2 entries

Base: Smashville.param
Y: Smashville_Y.param


################
22.asl - 1 alt stage

Base: Shadow_Moses.param


################
23.asl - 2 entries

Base: Green_Hill_Zone.param
0x8000: Green_Hill_Zone_ML_00.param


################
24.asl - 2 entries

Base: PictoChat.param
0x8000: PictoChat_ML_00.param


################
25.asl - 2 entries

Base: Hanenbow.param
L: Hanenbow_L.param


################
26.asl - 1 alt stage

Base: Config.param


################
28.asl - 1 alt stage

Base: Results.param


################
29.asl - 1 alt stage

Base: Temple.param


################
2A.asl - 1 alt stage

Base: Yoshis_Story.param


################
2B.asl - 1 alt stage

Base: Jungle_Japes.param


################
2C.asl - 1 alt stage

Base: Onett.param


################
2D.asl - 1 alt stage

Base: Dream_Land.param


################
2E.asl - 2 entries

Base: Pokemon_Stadium_2.param
0x8000: Pokemon_Stadium_2_ML_00.param


################
2F.asl - 1 alt stage

Base: Peach_Castle.param


################
30.asl - 1 alt stage

Base: Corneria.param


################
31.asl - 1 alt stage

Base: Big_Blue.param


################
32.asl - 3 entries

Base: Planet_Zebes.param
0x8001: Planet_Zebes_ML_01.param
0xC000: Planet_Zebes_ML_01.param


################
33.asl - 1 alt stage

Base: Hyrule_Castle.param


################
34.asl - 1 alt stage

Base: Home_Run.param


################
35.asl - 1 alt stage

Base: Edit_Stage.param


################
36.asl - 1 alt stage

Base: Rest_Area.param


################
37.asl - 3 entries

Base: Training.param
0x8000: Training_ML_00.param
0x8001: Training_ML_01.param


################
38.asl - 1 alt stage

Base: Break_the_Targets.param


################
39.asl - 1 alt stage

Base: Staff_Roll.param


################
40.asl - 1 alt stage

Base: Draculas_Castle.param


################
41.asl - 1 alt stage

Base: Mario_Circuit.param


################
42.asl - 1 alt stage

Base: Clock_Town.param


################
43.asl - 1 alt stage

Base: Sky_Sanctuary.param


################
44.asl - 1 alt stage

Base: Dead_Line.param


################
45.asl - 1 alt stage

Base: Dinosaur_Land.param


################
46.asl - 1 alt stage

Base: Minecart_Madness.param


################
47.asl - 1 alt stage

Base: Golden_Temple.param


################
48.asl - 1 alt stage

Base: Bell_Tower.param


################
49.asl - 1 alt stage

Base: Ceres_Space_Colony.param


################
4A.asl - 1 alt stage

Base: Cookie_Country.param


################
4B.asl - 1 alt stage

Base: Venus_Lighthouse.param


################
4C.asl - 3 entries

Base: Mushroom_Kingdom.param
L: Mushroom_Kingdom_L.param
0x8000: Mushroom_Kingdom_ML_00.param


################
4D.asl - 4 entries

Base: WarioWare.param
0x8000: WarioWare_ML_00.param
0x8001: WarioWare_ML_01.param
0xC000: Event_30.param


################
4E.asl - 1 alt stage

Base: Subspace.param


################
4F.asl - 1 alt stage

Base: Rainbow_Cruise.param


################
50.asl - 2 entries

Base: Poke_Floats.param
L: Poke_Floats_L.param


################
51.asl - 1 alt stage

Base: Pirate_Ship.param


################
52.asl - 1 alt stage

Base: Venom.param


