DataSize0x18C
07C Par00 E
080 Par01 4
084 Par02 6
088 Par03 B
08C Par04 1A
090 Par05 6
094 Par06 6
098 Par07 14
09C Par08 18
0A0 Par09 8
0A4 Par10 8
0A8 Par11 8
0AC Par12 14
0B0 Par13 6
0B4 Par14 A
0B8 Par15 A
0BC Par16 6
0C0 Par17 C
0C4 Par18 A
0C8 Par19 4
0CC Par20 6
0D0 Par21 6
0D4 Par22 6
0D8 Par23 4
0DC Par24 6
0E0 Par25 6
0E4 Par26 30
0E8 Par27 A
0EC Par28 10
0F0 Par29 C
0F4 Par30 2
0F8 Par31 4
0FC Par32 6
100 Par33 4
104 Par34 4
108 Par35 8
10C Par36 4
110 Par37 14
114 Par38 4
118 Par39 2
11C Par40 2
124 Art0
128 Art1
130 Art2
134 Art3
138 Art4
13C Art5
150 Art6
154 Art7
158 Art8
15C Par56 8
168 Art9
16C Par60 A
170 Art10
174 Par62 D2
17C Par64 18
184 Par66 24
X3D 50-00-00imodelNodeConvertDataDonkeyToReal__17ftKirbyDonkeyNode
X3E 50-00-01imodelNodeConvertDataDonkeyToOriginal__17ftKirbyDonkeyNode
X3D 50-01-00imodelNodeConvertDataGameWatchToReal__20ftKirbyGameWatchNode
X3F 50-01-01imodelNodeConvertDataGameWatchToOriginal__20ftKirbyGameWatchNode
X3E 50-02-00imodelNodeConvertDataFalcoToReal__16ftKirbyFalcoNode
X3E 50-02-01imodelNodeConvertDataFalcoToOriginal__16ftKirbyFalcoNode
X3E 50-03-00imodelNodeConvertDataPikminToReal__17ftKirbyPikminNode
X44 50-03-01imodelNodeConvertDataPikminToOriginal__17ftKirbyPikminNode
X3D 50-04-00imodelNodeConvertDataPurinToReal__16ftKirbyPurinNode
X45 50-04-01imodelNodeConvertDataPurinToOriginal__16ftKirbyPurinNode
X3D 50-05-00imodelNodeConvertDataSnakeToReal__16ftKirbySnakeNode
X44 50-05-01imodelNodeConvertDataSnakeToOriginal__16ftKirbySnakeNode
X12 52-00iParamList51-0
X0B 52-01iParamList51-1
X0B 52-02iParamList51-2
X0C 52-03iParamList51-3
X0E 52-04iParamList51-4
X0C 52-05iParamList51-5
X02 53-00iParamList52-0
X06 53-02iParamList52-2
X03 53-03iParamList52-3
X04 53-04iParamList52-4
X06 53-06iParamList52-6
X06 53-07iParamList52-7
X02 53-09iParamList52-9
X03 53-0AiParamList52-10
X02 53-0BiParamList52-11
X02 53-0CiParamList52-12
X04 53-0DiParamList52-13
X04 53-0EiParamList52-14
X02 53-0FiParamList52-15
X02 53-11iParamList52-17
X02 53-14iParamList52-20
X03 53-15iParamList52-21
X03 53-16iParamList52-22
X08 53-18iParamList52-24
X02 53-1AiParamList52-26
X03 53-1BiParamList52-27
X04 53-1DiParamList52-29
X05 53-1EiParamList52-30
X08 53-1FiParamList52-31
X02 53-20iParamList52-32
X03 53-21iParamList52-33
X0A 53-22iParamList52-34
X02 53-23iParamList52-35
X06 53-29iParamList52-41
X03 53-2CiParamList52-44
X03 53-2FiParamList52-47
XKV 51xModelVisibilityExtra
XKA 4D-0ExArticle3-ExtraData1
XKA 4D-0FxArticle3-ExtraData2
XKA 4D-10xArticle3-ExtraData3
XKA 4D-11xArticle3-ExtraData4
XKA 4D-12xArticle3-ExtraData5

Art0
2-2

Art1
1-1
034 Par01-0 4

Art2
2-2
034 Par02-0 14

Art3
1-1
034 Par03-0 1
04C Par03-6 8
054 Par03-8 5

Art4
6-6

Art5
4-6

Art6
1-1
034 Par06-0 6

Art7
3-3
034 Par07-0 2

Art8
3-3
034 Par08-0 8

Art9
2-2
034 Par09-0 8

Art10
3-4
034 SubAction RedMain
038 SubAction YellowMain
03C SubAction BlueMain
040 SubAction WhiteMain
044 SubAction PurpleMain
048 SubAction RedGFX
04C SubAction YellowGFX
050 SubAction BlueGFX
054 SubAction WhiteGFX
058 SubAction PurpleGFX
05C SubAction RedSFX
060 SubAction YellowSFX
064 SubAction BlueSFX
068 SubAction WhiteSFX
06C SubAction PurpleSFX
070 Par10-0 24
074 Par10-1 1

Par00
Inhale

*0x0 Min Hold Frame
Minimum hold continue frame

0x4
 ?? (read on EatWait; freezes very easily)

0x8
 ?? (read on EatWait; freezes very easily)

0xC Walk Speed
Inhale walk speed

0x10 Jump Height
Inhale jump height

0x14
Inhale stop walk momentum?

0x18 X Offset
X offset of exhale

0x1C Y Offset
Y offset of exhale

*0x20
No Description Available.

0x24
No Description Available.

0x28
full swallow aerial mobility multiplier?

*0x2C
Odds of losing power when hit?

0x30 Bomb Damage
Damage taken when eat a bomb

*0x34
No Description Available.

Par01
Hammer

0x0 V Momentum
Vertical momentum on startup

*0x4
No Description Available.

*0x8 Landing Lag
Landing lag (frames)

*0xC
No Description Available.

Par02
Final Cutter

0x0 Aeir V Momentum
Aerial vertical momentum

0x4
 ?? (read on upB input and initial rise)

0x8 X Offset
X offset of cutter

0xC Y Offset
Y offset of cutter

0x10
No Description Available.

*0x14
No Description Available.

Par03
Stone

*0x0 Max Frame
Max frames in stone

*0x4 Min Frame
How many frames after you press B you get out

0x8 Min Slide Angle
Minimum angle at which slide occurs (Radians)

0xC
Does not slide if this value is less than 0x8

0x10
 ?? (read when turned to stone)

0x14
 ?? (read when turned to stone)

0x18 Gravity
Gravity

0x1C Durability
Durability (Stone HP)

0x20
No Description Available.

0x24
No Description Available.

*0x28
No Description Available.

Par04
Cook Kirby

*0x0
No Description Available.

*0x4
No Description Available.

*0x8
No Description Available.

*0xC Item per Fighter
Number of items to spawn per Fighter (This/2)

*0x10 Item per Items
Number of items to spawn per article/item (This/2)

*0x14
No Description Available.

*0x18
Unknown

0x1C
Related to Number of items to spawn per Fighter (If 2.5 , 12 items par Fighter)

*0x20
No Description Available.

*0x24
No Description Available.

0x28
No Description Available.

0x2C
No Description Available.

0x30
No Description Available.

0x34 Item V Momentum
Vertical Momentum on the items that come out

*0x38
No Description Available.

*0x3C
No Description Available.

*0x40
No Description Available.

*0x44 Damage
Damage per hit when cooking

*0x48
No Description Available.

0x4C
No Description Available.

*0x50
No Description Available.

0x54
No Description Available.

0x58
No Description Available.

0x5C
No Description Available.

*0x60
No Description Available.

0x64
No Description Available.

Par05
Captain Falcon: Falcon Punch (paramFalconPunch__11ftKirbyNode)

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC Aerial Momentum 1
Momentum forward in air punch (Occur when RA-Bit[17] is True)

0x10 Aerial Momentum 2
Momentum and fall speed in air punch (Occur when RA-Bit[17]=True and RA-Basic[0]=1)

*0x14
No Description Available.

Par06
Pikachu: Thunder Jolt

0x0 X offset (Ground)
Grounded X offset

0x4 Y offset (Ground)
Grounded Y offset

0x8 X offset (Air)
Aerial X offset

0xC Y offset (Air)
Aerial Y offset

*0x10
No Description Available.

*0x14
No Description Available.

Par07
MetaKnight: Mach Tornado (paramMetaknightSpecialN__11ftKirbyNode)

0x0
Initial vertical velocity (can't over Max Rising Speed)

0x4
Horizontal momentum preservarion on startup (higher = more, but can't over previous speed)

0x8
Initial spin speed

0xC
Grounded horizontal acceleration

0x10
Grounded horizontal max speed

0x14
Aerial horizontal acceleration

0x18
Aerial horizontal max speed

0x1C
Horizontal speed deceleration

0x20
Gravity

0x24
Max fall speed

0x28
Vertical velocity added per B button press

*0x2C
Minimum frames between button presses (buffers if B is pressed before then)

0x30
Max rise speed

0x34
Spin speed added per B button press

0x38
Max spin speed

0x3C
Subtracts this each frame while listening for button input

*0x40
Frames to listen for button input

0x44
Subtracts this each frame while not listening for button input

0x48
Spin speed equal to or less than this to end move (If negative, can't end normally)

*0x4C
No Description Available.

Par08
Sonic: Homing Attack (paramSonicSpecialN__11ftKirbyNode)

0x0
Grounded initial vertical momentum on startup

0x4
Aerial initial vertical momentum on startup

0x8
Momentum preservation (set to 2, it will multiply current momentum by 2. Set to 0.5, current momentum will be halved. Etc.)

*0xC
Minimum Frame on startup

*0x10
Maximum Frame on startup

0x14
Related to curve. Lower number = smaller curves

0x18
Homing intensity. Lower number = better homing.

0x1C
Related to homing dash speed (Lower = slower, Higher number = travel slower, and cancel before you reach your target if too high)

0x20
Homing Dash Acceleration?

0x24
Homing Dash Deceleration?

0x28
No Description Available.

*0x2C
Homing Dash Duration?

0x30
Floor-bounce horazontal momentum (Hit wall = backward)

0x34
Floor-bounce vertical momentum (Hit wall = downward)

0x38
Floor-bounce vertical momentum (Hit wall = rise)

0x3C
Person-bounce aerial mobility

0x40
Person-bounce vertical momentum

0x44
Person-bounce Gravity

*0x48
Person-bounce Height related

0x4C
No-homing dash angle (Degrees)

0x50
No-homing dash speed

*0x54
No-homing dash duration (deceleration start timing)

0x58
No-homing dash deceleration

*0x5C
No-homing dash duration (deceleration start-end)

Par09
Fox: Laser

0x0
X offset grounded laser

0x4
Y offset grounded laser

0x8
X offset aerial laser

0xC
Y offset aerial laser

0x10
Firing Angle (Radians)

0x14
Laser speed

*0x18
Landing lag

*0x1C
No Description Available.

Par10
Falco: Laser

0x0
X offset grounded laser

0x4
Y offset grounded laser

0x8
X offset aerial laser

0xC
Y offset aerial laser

0x10
Firing Angle (Radians)

0x14
Laser speed

*0x18
Landing lag

*0x1C
No Description Available.

Par11
Wolf: Laser

0x0
X offset grounded laser

0x4
Y offset grounded laser

0x8
X offset aerial laser

0xC
Y offset aerial laser

0x10
Firing Angle (Radians)

0x14
Laser speed

*0x18
Unknown

*0x1C
No Description Available.

Par12
Charizard: Flamethrower

0x0
Initial angle

0x4
Flame spread randomness

0x8
Max angle upwards

0xC
Max angle downwards (higher is more angled down)

0x10
Turning speed

0x14
Minimum hold continue frame

*0x18
Amount of frames spent firing after releasing B

0x1C
Max speed charge (Affect to speed of decline)

0x20
Min speed charge (Affect to speed of decline)

0x24
Max size charge (Affect to size of decline)

0x28
Min size charge (Affect to size of decline)

0x2C
Speed charge drain rate (per frame)

0x30
Size charge drain rate (per frame)

0x34
Speed charge refuel rate (per frame)

0x38
Size charge refuel rate (per frame)

*0x3C
Unknown

*0x40
Frame interval of flames

0x44
X offset

0x48
Y offset

0x4C
No Description Available.

Par13
Ivysaur: Bullet Seed

*0x0
Frames between seeds

0x4
Vertical momentum of seeds

0x8
Seeds starting Y Offset

*0xC
Min hold continue frame

*0x10
Max hold continue frame

*0x14
No Description Available.

Par14
Squirtle: Water Gun

*0x0
Frames to fully charge

0x4
Initial angle (degrees)

0x8
Max upward angle (degrees)

0xC
Max downward angle (degrees, higher is more angled down)

0x10
Turning speed

0x14
Water spread randomness (radians)

0x18
?? (read on water gun)

*0x1C
How many frames before not getting spray

0x20
Grounded Momentum backward when firing

*0x24
?? (read when firing water/spray)

Par15
Wario: Chomp

*0x0
Minimum hold continue frame

*0x4
Maximum hold continue frame

0x8
No Description Available.

0xC
No Description Available.

0x10
Biting animation speed when attack button pressed

0x14
If value is small, can't change biting animation speed when attack button pressed

0x18
No Description Available.

0x1C
Damage taken when eat a bomb

0x20
No Description Available.

*0x24
Frames before you can bite again after throwing

Par16
Peach: Toad (paramPeachSpecialN__11ftKirbyNode)

0x0
Aerial Horizontal momentum preservation on startup (less = more)

0x4
Aerial deceleration to horizontal preservation on startup

0x8
Vertical momentum for 1st aerial usage

0xC
Gravity

0x10
Max fall speed

*0x14
Unknown

Par17
Ice Climbers: Ice Shot (0x0-paramPopoSpecialN__11ftKirbyNode, 0x10-hitDataIceShot__17wnPopoIceShotNode Offset)

0x0
Vertical momentum for 1st aerial usage

0x4
Landing lag

0x8
X offset

0xC
Y offset

HitData 0x0
No Description Available.

HitData 0x4
No Description Available.

HitData 0x8
No Description Available.

HitData 0xC
No Description Available.

HitData 0x10
No Description Available.

HitData 0x14
No Description Available.

HitData 0x18
No Description Available.

Flags 0x1C (HitData)
No Description Available.

Par18
Snake: Grenade

0x0
Forward angle input sensitivity. If over 1, can't change.

0x4
Back angle input sensitivity

0x8
Forward angled throw horizontal momentum

0xC
Forward angled throw vertical momentum

0x10
Unangled throw horizontal momentum

0x14
Unangled throw vertical momentum

0x18
Backward angled throw horizontal momentum

0x1C
Backward angled throw vertical momentum

0x20
Duck and cover animation range

*0x24
No Description Available.

Par19
Zelda: Nayru's Love

0x0
No Description Available.

*0x4
Fall start timing on startup (frames)

0x8
Horizontal momentum preservation (less = more)

0xC
Gravity

Par20
ExtraParams20

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

*0x10
No Description Available.

*0x14
No Description Available.

Par21
Lucas: PK Freeze

*0x0
Number of frames to halt vert momentum before using 0xC as gravity

*0x4
Minimum frames it takes to ignite after PK Freeze appears

*0x8
Maximum frames it takes to ignite or disappear after PK Freeze appears

0xC
Gravity after initial vertical halt

0x10
Landing lag (frames)

*0x14
No Description Available.

Par22
Ness: PK Flash

*0x0
Number of frames to halt vert momentum before using 0xC as gravity

*0x4
Minimum frames it takes to ignite after PK Flash appears

*0x8
Maximum frames it takes to ignite or disappear after PK Flash appears

0xC
Gravity after initial vertical halt

0x10
Landing lag (frames)

*0x14
?? (read on release/PK Flash explosion).

Par23
Donkey Kong: Giant Punch

*0x0
How many arm swings to fully charge

*0x4
Damage per arm swing (first arm swing has no effect)

0x8
No Description Available.

0xC
No Description Available.

Par24
Ike: Eruption (paramIkeSpecialN__11ftKirbyNode)

*0x0
Max charge level

*0x4
Base damage

*0x8
Damage growth rate per level

0xC
Horizontal momentum preservation on startup (higher = more)

0x10
Aerial deceleration to horizontal preservation on startup

0x14
Fully charged self damage

Par25
Marth: Shield Breaker (paramMarthSpecialN__11ftKirbyNode)

*0x0
Max charge level

*0x4
Base damage

*0x8
Damage added per level

0xC
Aerial horizontal preservation on startup (higher = more)

0x10
Aerial deceleration to horizontal preservation on startup

*0x14
Unknown, read once on initial pullback

Par26
Jigglypuff: Rollout / Dedede: Inhale Extra (0x0-paramPurinSpecialN__11ftKirbyNode, 0xA8-paramDededeStarmissile__23wnDededeStarMissileNode)

*0x0
How many frames you roll around

*0x4
 ?? (frame count for something?)

0x8
Gravity

0xC
Max fall speed

0x10
Friction?

0x14
Acceleration?

0x18
Max speed 1?

0x1C
Max speed 2?

0x20
 ?? (read in air)

0x24
Aerial horizontal acceleration (read in air, negative = forward and positive = backward)

0x28
Min aerial horizontal speed (momentum forward in air/momentum preservation in air)

0x2C
 ?? (read in air)

0x30
Spin speed equal to or less than this to end move

0x34
No Description Available.

0x38
Rotation animation speed while pivoting or after hit

*0x3C
No Description Available.

0x40
No Description Available.

0x44
No Description Available.

0x48
No Description Available.

0x4C
Bonus damage: +3x to fast

0x50
Damage multiplier: 4x - 6x to fast

0x54
Horizontal recoil on hit (negative = left, positive = right)

0x58
Vertical recoil on hit

0x5C
Horizontal ending slide speed

0x60
No Description Available.

0x64
Max rolling animation speed

*0x68
No Description Available.

0x6C
Initial roll power (min 40.0--see friction)

0x70
Max roll power (min 40.0--see friction)

0x74
Roll power growth rate per charge frame

0x78
Initial charge animation speed

0x7C
No Description Available.

*0x80
Increasing it cuts short distance traveled (Friction related)

0x84
Friction (Subtracted from roll speed)

0x88
Aerial rolling animation speed

0x8C
Affects roll speed. Affects aerial speed more.

0x90
Pivot (Reverse direction) acceleration

0x94
Degree of influce slopes have on speed

0x98
Minimum speed required for sparkle graphics

0x9C
No Description Available.

0xA0
Rebound speed multiplier

0xA4
Landing lag (post-recoil)

0xA8
Dedede: StarMissile Speed of star shot

0xAC
Dedede: StarMissile Speed deceleration

0xB0
Dedede: StarMissile Spinning speed

0xB4
Dedede: StarMissile X offset?

0xB8
Dedede: StarMissile Landing detection

0xBC
Dedede: StarMissile Unknown

Par27
Diddy Kong: Peanut Popgun

0x0
Start angle (Angle when no charge. Closer to 0x4 angle when more charged)

0x4
Angle at which peanut fly when charged for 1 second or more

0x8
Start speed (Speed when no charge. Closer to 0xC speed when more charged)

0xC
Speed at which peanut fly when charged for 1 second or more

0x10
Momentum backward from charged firing

0x14
Damage added when shooting before explosion (charge to limit)

0x18
No Description Available.

*0x1C
No Description Available.

0x20
X Offset

0x24
Y Offset

Par28
R.O.B.: Robo Beam

0x0
Max downwards angle (higher is more angled down)

0x4
Max angle upwards

0x8
Turning speed when input upward or downward

0xC
Angle return speed when not input upward or downward

0x10
No Description Available.

0x14
Frames to recharge

0x18
Frames to supercharge

0x1C
X offset grounded beam

0x20
Y offset grounded beam

0x24
X offset aerial beam

0x28
Y offset aerial beam

*0x2C
Beam Focus Bone

*0x30
Lamp Focus Bone

*0x34
No Description Available.

*0x38
No Description Available.

*0x3C
No Description Available.

Par29
Dedede: Inhale?

*0x0
Minimum hold continue frame?

0x4
No Description Available.

0x8
No Description Available.

0xC
Inhale walk speed?

0x10
No Description Available.

0x14
Inhale jump height?

0x18
X offset?

0x1C
Y offset?

*0x20
No Description Available.

0x24
No Description Available.

0x28
Damage taken when eat a bomb?

*0x2C
No Description Available.

Par30
Pikmin: Pluck (paramPikminSpecialN__11ftKirbyNode)

0x0
X offset of pluck

0x4
Y offset of pluck

Par31
Pikmin: Pikmin Toss (paramPikminSpecialS__11ftKirbyNode)

*0x0
No Description Available.

0x4
X offset of toss

0x8
Y offset of toss

*0xC
No Description Available.

Par32
Ganondorf: Warlock Punch (paramGanonPunch__11ftKirbyNode)

0x0
 ?? (read on punch)

0x4
 ?? (read on punch)

0x8
 ?? (read on punch)

0xC Aerial Momentum 1
Momentum forward in air punch (Occur when RA-Bit[17] is True)

0x10 Aerial Momentum 2
Momentum and fall speed in air punch (Occur when RA-Bit[17]=True and RA-Basic[0]=1)

*0x14
No Description Available.

Par33
Link: Arrows

0x0
More velocity with lower value, only affects charged arrows (no affects max charge arrows)

0x4
No Description Available.

*0x8
No Description Available.

0xC
Firing angle (radians)

Par34
Toon Link: Arrows

0x0
More velocity with lower value, only affects charged arrows (no affects max charge arrows)

0x4
No Description Available.

*0x8
No Description Available.

0xC
Firing angle (radians)

Par35
Lucario: Aura Sphere

*0x0
Max charge level

0x4
Ground backward momentum from releasing Aura Sphere

0x8
Aerial backward momentum from releasing Aura Sphere

0xC
No Description Available.

*0x10
Frames between change in charge level

0x14
No Description Available.

0x18
Aura Sphere size 1

0x1C
Aura Sphere size 2

Par36
Samus: Power Shot

*0x0
Max charge level

0x4
Aerial horizontal momentum from shooting charged Charge shot (negative = backward, positive = forward)

0x8
Frames between change in charge level

*0xC
No Description Available.

Par37
Bowser: Fire Breath

0x0
Initial fire angle

0x4
Flame spread randomness

0x8
Max angle upwards

0xC
Max angle downwards (higher is more angled down)

0x10
Turning speed

0x14
Rotation of head in relation to 0x10

*0x18
Minimum hold continue frame

0x1C
Max speed charge (Affect to speed of decline)

0x20
Min speed charge (Affect to speed of decline)

0x24
Max size charge (Affect to speed of decline)

0x28
Min size charge (Affect to speed of decline)

0x2C
Speed charge refuel rate (per frame)

0x30
Size charge refuel rate (per frame)

0x34
Speed charge drain rate (per frame)

0x38
Size charge drain rate (per frame)

*0x3C
Unknown

*0x40
Frame interval of flames

0x44
X offset

0x48
Y offset

0x4C
 ?? (read on flame gfx reduction)

Par38
Pit: Arrows

0x0
No Description Available.

*0x4
Max charge time

0x8
Joystick sensitivity backwards

0xC
Joystick sensitivity upwards

Par39
Game and Watch: Chef?

0x0
No Description Available.

*0x4
Maximum number that can be fire continuously?

Par40
Zero suit Samus: Paralyzer?

0x0
X offset?

0x4
Y offset?

Par56
HitDataList56

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

0x10
No Description Available.

0x14
No Description Available.

0x18
No Description Available.

Flags 0x1C
No Description Available.

Par60
Reflect data

*0x0
Bone

0x4
Break threshold

0x8
Reflection bubble X pos?

0xC
Reflection bubble Y pos?

0x10
Reflection bubble Z pos?

0x14
Reflection bubble size

0x18
Reflection damage multiplier

0x1C
Reflection speed multiplier

0x20
Reflection duration multiplier?

*0x24
No Description Available.

Par62
pikminPullOutParam__11ftKirbyNode

*0x0 Basic Floor ID
Basic floor ID (Note: OpenSA Name = Basic BrawlBox0.78 Name = Brick)

0x4 Pluck Speed on Basic Floor
Pluck Speed on Basic floor. Basic floor settings apply even in the air.

0x8 Red Pikmin Ratio on Basic Floor
Red Pikmin ratio on Basic floor. Basic floor settings apply even in the air. If 0, it will not come out. No matter how large the value is set, the same thing will not appear continuously unless the probability of all other colors appearing is set to 0.

0xC Yellow Pikmin Ratio on Basic Floor
Yellow Pikmin ratio on Basic floor (Detail: 0x8)

0x10 Blue Pikmin Ratio on Basic Floor
Blue Pikmin ratio on Basic floor (Detail: 0x8)

0x14 White Pikmin Ratio on Basic Floor
White Pikmin ratio on Basic floor (Detail: 0x8)

0x18 Purple Pikmin Ratio on Basic Floor
Purple Pikmin ratio on Basic floor (Detail: 0x8)

*0x1C Rock Floor ID
Rock floor ID

0x20 Pluck Speed on Rock Floor
Pluck Speed on Rock floor

0x24 Red Pikmin Ratio on Rock Floor
Red Pikmin ratio on Rock floor (Detail: 0x8)

0x28 Yellow Pikmin Ratio on Rock Floor
Yellow Pikmin ratio on Rock floor (Detail: 0x8)

0x2C Blue Pikmin Ratio on Rock Floor
Blue Pikmin ratio on Rock floor (Detail: 0x8)

0x30 White Pikmin Ratio on Rock Floor
White Pikmin ratio on Rock floor (Detail: 0x8)

0x34 Purple Pikmin Ratio on Rock Floor
Purple Pikmin ratio on Rock floor (Detail: 0x8)

*0x38
Grass floor ID

0x3C Pluck Speed on Grass Floor
Pluck Speed on Grass floor

0x40 Red Pikmin Ratio on Grass Floor
Red Pikmin ratio on Grass floor (Detail: 0x8)

0x44
Yellow Pikmin ratio on Grass floor (Detail: 0x8)

0x48
Blue Pikmin ratio on Grass floor (Detail: 0x8)

0x4C
White Pikmin ratio on Grass floor (Detail: 0x8)

0x50
Purple Pikmin ratio on Grass floor (Detail: 0x8)

*0x54
Soil floor ID

0x58
Pluck Speed on Soil floor

0x5C
Red Pikmin ratio on Soil floor (Detail: 0x8)

0x60
Yellow Pikmin ratio on Soil floor (Detail: 0x8)

0x64
Blue Pikmin ratio on Soil floor (Detail: 0x8)

0x68
White Pikmin ratio on Soil floor (Detail: 0x8)

0x6C
Purple Pikmin ratio on Soil floor (Detail: 0x8)

*0x70
Wood floor ID

0x74
Pluck Speed on Wood floor

0x78
Red Pikmin ratio on Wood floor (Detail: 0x8)

0x7C
Yellow Pikmin ratio on Wood floor (Detail: 0x8)

0x80
Blue Pikmin ratio on Wood floor (Detail: 0x8)

0x84
White Pikmin ratio on Wood floor (Detail: 0x8)

0x88
Purple Pikmin ratio on Wood floor (Detail: 0x8)

*0x8C
LightMetal (NibuIron) floor ID

0x90
Pluck Speed on LightMetal (NibuIron) floor

0x94
Red Pikmin ratio on LightMetal (NibuIron) floor (Detail: 0x8)

0x98
Yellow Pikmin ratio on LightMetal (NibuIron) floor (Detail: 0x8)

0x9C
Blue Pikmin ratio on LightMetal (NibuIron) floor (Detail: 0x8)

0xA0
White Pikmin ratio on LightMetal (NibuIron) floor (Detail: 0x8)

0xA4
Purple Pikmin ratio on LightMetal (NibuIron) floor (Detail: 0x8)

*0xA8
HeavyMetal (Iron) floor ID

0xAC
Pluck Speed on HeavyMetal (Iron) floor

0xB0
Red Pikmin ratio on HeavyMetal (Iron) floor (Detail: 0x8)

0xB4
Yellow Pikmin ratio on HeavyMetal (Iron) floor (Detail: 0x8)

0xB8
Blue Pikmin ratio on HeavyMetal (Iron) floor (Detail: 0x8)

0xBC
White Pikmin ratio on HeavyMetal (Iron) floor (Detail: 0x8)

0xC0
Purple Pikmin ratio on HeavyMetal (Iron) floor (Detail: 0x8)

*0xC4
Cloth (Carpet) floor ID

0xC8
Pluck Speed on Cloth (Carpet) floor

0xCC
Red Pikmin ratio on Cloth (Carpet) floor (Detail: 0x8)

0xD0
Yellow Pikmin ratio on Cloth (Carpet) floor (Detail: 0x8)

0xD4
Blue Pikmin ratio on Cloth (Carpet) floor (Detail: 0x8)

0xD8
White Pikmin ratio on Cloth (Carpet) floor (Detail: 0x8)

0xDC
Purple Pikmin ratio on Cloth (Carpet) floor (Detail: 0x8)

*0xE0
Alien goop (Fence) floor ID

0xE4
Pluck Speed on Alien goop (Fence) floor

0xE8
Red Pikmin ratio on Alien goop (Fence) floor (Detail: 0x8)

0xEC
Yellow Pikmin ratio on Alien goop (Fence) floor (Detail: 0x8)

0xF0
Blue Pikmin ratio on Alien goop (Fence) floor (Detail: 0x8)

0xF4
White Pikmin ratio on Alien goop (Fence) floor (Detail: 0x8)

0xF8
Purple Pikmin ratio on Alien goop (Fence) floor (Detail: 0x8)

*0xFC
Creature floor ID

0x100
Pluck Speed on Creature floor

0x104
Red Pikmin ratio on Creature floor (Detail: 0x8)

0x108
Yellow Pikmin ratio on Creature floor (Detail: 0x8)

0x10C
Blue Pikmin ratio on Creature floor (Detail: 0x8)

0x110
White Pikmin ratio on Creature floor (Detail: 0x8)

0x114
Purple Pikmin ratio on Creature floor (Detail: 0x8)

*0x118
Water floor ID

0x11C
Pluck Speed on Water floor

0x120
Red Pikmin ratio on Water floor (Detail: 0x8)

0x124
Yellow Pikmin ratio on Water floor (Detail: 0x8)

0x128
Blue Pikmin ratio on Water floor (Detail: 0x8)

0x12C
White Pikmin ratio on Water floor (Detail: 0x8)

0x130
Purple Pikmin ratio on Water floor (Detail: 0x8)

*0x134
Rubber (Bubbles) floor ID

0x138
Pluck Speed on Rubber (Bubbles) floor

0x13C
Red Pikmin ratio on Rubber (Bubbles) floor (Detail: 0x8)

0x140
Yellow Pikmin ratio on Rubber (Bubbles) floor (Detail: 0x8)

0x144
Blue Pikmin ratio on Rubber (Bubbles) floor (Detail: 0x8)

0x148
White Pikmin ratio on Rubber (Bubbles) floor (Detail: 0x8)

0x14C
Purple Pikmin ratio on Rubber (Bubbles) floor (Detail: 0x8)

*0x150
Ice floor ID

0x154
Pluck Speed on Ice floor

0x158
Red Pikmin ratio on Ice floor (Detail: 0x8)

0x15C
Yellow Pikmin ratio on Ice floor (Detail: 0x8)

0x160
Blue Pikmin ratio on Ice floor (Detail: 0x8)

0x164
White Pikmin ratio on Ice floor (Detail: 0x8)

0x168
Purple Pikmin ratio on Ice floor (Detail: 0x8)

*0x16C
Snow floor ID

0x170
Pluck Speed on Snow floor

0x174
Red Pikmin ratio on Snow floor (Detail: 0x8)

0x178
Yellow Pikmin ratio on Snow floor (Detail: 0x8)

0x17C
Blue Pikmin ratio on Snow floor (Detail: 0x8)

0x180
White Pikmin ratio on Snow floor (Detail: 0x8)

0x184
Purple Pikmin ratio on Snow floor (Detail: 0x8)

*0x188
Ice (SnowIce) floor ID

0x18C
Pluck Speed on SnowIce floor

0x190
Red Pikmin ratio on SnowIce floor (Detail: 0x8)

0x194
Yellow Pikmin ratio on SnowIce floor (Detail: 0x8)

0x198
Blue Pikmin ratio on SnowIce floor (Detail: 0x8)

0x19C
White Pikmin ratio on SnowIce floor (Detail: 0x8)

0x1A0
Purple Pikmin ratio on SnowIce floor (Detail: 0x8)

*0x1A4
GameWatch floor ID

0x1A8
Pluck Speed on GameWatch floor

0x1AC
Red Pikmin ratio on GameWatch floor (Detail: 0x8)

0x1B0
Yellow Pikmin ratio on GameWatch floor (Detail: 0x8)

0x1B4
Blue Pikmin ratio on GameWatch floor (Detail: 0x8)

0x1B8
White Pikmin ratio on GameWatch floor (Detail: 0x8)

0x1BC
Purple Pikmin ratio on GameWatch floor (Detail: 0x8)

*0x1C0
Ice2 floor ID

0x1C4
Pluck Speed on Ice2 floor

0x1C8
Red Pikmin ratio on Ice2 floor (Detail: 0x8)

0x1CC
Yellow Pikmin ratio on Ice2 floor (Detail: 0x8)

0x1D0
Blue Pikmin ratio on Ice2 floor (Detail: 0x8)

0x1D4
White Pikmin ratio on Ice2 floor (Detail: 0x8)

0x1D8
Purple Pikmin ratio on Ice2 floor (Detail: 0x8)

*0x1DC
Checkered (Danbouru) floor ID

0x1E0
Pluck Speed on Checkered (Danbouru) floor

0x1E4
Red Pikmin ratio on Checkered (Danbouru) floor (Detail: 0x8)

0x1E8
Yellow Pikmin ratio on Checkered (Danbouru) floor (Detail: 0x8)

0x1EC
Blue Pikmin ratio on Checkered (Danbouru) floor (Detail: 0x8)

0x1F0
White Pikmin ratio on Checkered (Danbouru) floor (Detail: 0x8)

0x1F4
Purple Pikmin ratio on Checkered (Danbouru) floor (Detail: 0x8)

*0x1F8
Spikes (Crash1) floor ID

0x1FC
Pluck Speed on Spikes (Crash1) floor

0x200
Red Pikmin ratio on Spikes (Crash1) floor (Detail: 0x8)

0x204
Yellow Pikmin ratio on Spikes (Crash1) floor (Detail: 0x8)

0x208
Blue Pikmin ratio on Spikes (Crash1) floor (Detail: 0x8)

0x20C
White Pikmin ratio on Spikes (Crash1) floor (Detail: 0x8)

0x210
Purple Pikmin ratio on Spikes (Crash1) floor (Detail: 0x8)

*0x214
Lava (Crash2) floor ID

0x218
Pluck Speed on Lava (Crash2) floor

0x21C
Red Pikmin ratio on Lava (Crash2) floor (Detail: 0x8)

0x220
Yellow Pikmin ratio on Lava (Crash2) floor (Detail: 0x8)

0x224
Blue Pikmin ratio on Lava (Crash2) floor (Detail: 0x8)

0x228
White Pikmin ratio on Lava (Crash2) floor (Detail: 0x8)

0x22C
Purple Pikmin ratio on Lava (Crash2) floor (Detail: 0x8)

*0x230
Frostbite (Crash3) floor ID

0x234
Pluck Speed on Frostbite (Crash3) floor

0x238
Red Pikmin ratio on Frostbite (Crash3) floor (Detail: 0x8)

0x23C
Yellow Pikmin ratio on Frostbite (Crash3) floor (Detail: 0x8)

0x240
Blue Pikmin ratio on Frostbite (Crash3) floor (Detail: 0x8)

0x244
White Pikmin ratio on Frostbite (Crash3) floor (Detail: 0x8)

0x248
Purple Pikmin ratio on Frostbite (Crash3) floor (Detail: 0x8)

*0x24C
Electroplankton (LargeBubbles) floor ID

0x250
Pluck Speed on Electroplankton (LargeBubbles) floor

0x254
Red Pikmin ratio on Electroplankton (LargeBubbles) floor (Detail: 0x8)

0x258
Yellow Pikmin ratio on Electroplankton (LargeBubbles) floor (Detail: 0x8)

0x25C
Blue Pikmin ratio on Electroplankton (LargeBubbles) floor (Detail: 0x8)

0x260
White Pikmin ratio on Electroplankton (LargeBubbles) floor (Detail: 0x8)

0x264
Purple Pikmin ratio on Electroplankton (LargeBubbles) floor (Detail: 0x8)

*0x268
Cloud floor ID

0x26C
Pluck Speed on Cloud floor

0x270
Red Pikmin ratio on Cloud floor (Detail: 0x8)

0x274
Yellow Pikmin ratio on Cloud floor (Detail: 0x8)

0x278
Blue Pikmin ratio on Cloud floor (Detail: 0x8)

0x27C
White Pikmin ratio on Cloud floor (Detail: 0x8)

0x280
Purple Pikmin ratio on Cloud floor (Detail: 0x8)

*0x284
Subspace floor ID

0x288
Pluck Speed on Subspace floor

0x28C
Red Pikmin ratio on Subspace floor (Detail: 0x8)

0x290
Yellow Pikmin ratio on Subspace floor (Detail: 0x8)

0x294
Blue Pikmin ratio on Subspace floor (Detail: 0x8)

0x298
White Pikmin ratio on Subspace floor (Detail: 0x8)

0x29C
Purple Pikmin ratio on Subspace floor (Detail: 0x8)

*0x2A0
Brick (Stone2) floor ID

0x2A4
Pluck Speed on Brick (Stone2) floor

0x2A8
Red Pikmin ratio on Brick (Stone2) floor (Detail: 0x8)

0x2AC
Yellow Pikmin ratio on Brick (Stone2) floor (Detail: 0x8)

0x2B0
Blue Pikmin ratio on Brick (Stone2) floor (Detail: 0x8)

0x2B4
White Pikmin ratio on Brick (Stone2) floor (Detail: 0x8)

0x2B8
Purple Pikmin ratio on Brick (Stone2) floor (Detail: 0x8)

*0x2BC
Unknown2 floor ID

0x2C0
Pluck Speed on Unknown2 floor

0x2C4
Red Pikmin ratio on Unknown2 floor (Detail: 0x8)

0x2C8
Yellow Pikmin ratio on Unknown2 floor (Detail: 0x8)

0x2CC
Blue Pikmin ratio on Unknown2 floor (Detail: 0x8)

0x2D0
White Pikmin ratio on Unknown2 floor (Detail: 0x8)

0x2D4
Purple Pikmin ratio on Unknown2 floor (Detail: 0x8)

*0x2D8
Mario Bros (NES8Bit) floor ID

0x2DC
Pluck Speed on Mario Bros (NES8Bit) floor

0x2E0
Red Pikmin ratio on Mario Bros (NES8Bit) floor (Detail: 0x8)

0x2E4
Yellow Pikmin ratio on Mario Bros (NES8Bit) floor (Detail: 0x8)

0x2E8
Blue Pikmin ratio on Mario Bros (NES8Bit) floor (Detail: 0x8)

0x2EC
White Pikmin ratio on Mario Bros (NES8Bit) floor (Detail: 0x8)

0x2F0
Purple Pikmin ratio on Mario Bros (NES8Bit) floor (Detail: 0x8)

*0x2F4
Grate (Metal2) floor ID

0x2F8
Pluck Speed on Grate (Metal2) floor

0x2FC
Red Pikmin ratio on Grate (Metal2) floor (Detail: 0x8)

0x300
Yellow Pikmin ratio on Grate (Metal2) floor (Detail: 0x8)

0x304
Blue Pikmin ratio on Grate (Metal2) floor (Detail: 0x8)

0x308
White Pikmin ratio on Grate (Metal2) floor (Detail: 0x8)

0x30C
Purple Pikmin ratio on Grate (Metal2) floor (Detail: 0x8)

*0x310
Sand floor ID

0x314
Pluck Speed on Sand floor

0x318
Red Pikmin ratio on Sand floor (Detail: 0x8)

0x31C
Yellow Pikmin ratio on Sand floor (Detail: 0x8)

0x320
Blue Pikmin ratio on Sand floor (Detail: 0x8)

0x324
White Pikmin ratio on Sand floor (Detail: 0x8)

0x328
Purple Pikmin ratio on Sand floor (Detail: 0x8)

*0x32C
Homerun floor ID

0x330
Pluck Speed on Homerun floor

0x334
Red Pikmin ratio on Homerun floor (Detail: 0x8)

0x338
Yellow Pikmin ratio on Homerun floor (Detail: 0x8)

0x33C
Blue Pikmin ratio on Homerun floor (Detail: 0x8)

0x340
White Pikmin ratio on Homerun floor (Detail: 0x8)

0x344
Purple Pikmin ratio on Homerun floor (Detail: 0x8)

Par64
ExtraParams64

Flags0-0? 0x0
No Description Available.

Flags0-1? 0x4
No Description Available.

*0x8
No Description Available.

*0xC
No Description Available.

0x10
No Description Available.

0x14
No Description Available.

0x18
No Description Available.

0x1C
No Description Available.

Flags1-0? 0x20
No Description Available.

Flags1-1? 0x24
No Description Available.

*0x28
No Description Available.

*0x2C
No Description Available.

0x30
No Description Available.

0x34
No Description Available.

0x38
No Description Available.

0x3C
No Description Available.

Flags2-0? 0x40
No Description Available.

Flags2-1? 0x44
No Description Available.

*0x48
No Description Available.

*0x4C
No Description Available.

0x50
No Description Available.

0x54
No Description Available.

0x58
No Description Available.

0x5C
No Description Available.

Par66
ExtraParams66

*0x0
No Description Available.

0x4
No Description Available.

*0x8
No Description Available.

0xC
No Description Available.

*0x10
No Description Available.

0x14
No Description Available.

*0x18
No Description Available.

0x1C
No Description Available.

*0x20
No Description Available.

0x24
No Description Available.

*0x28
No Description Available.

0x2C
No Description Available.

*0x30
No Description Available.

0x34
No Description Available.

*0x38
No Description Available.

0x3C
No Description Available.

*0x40
No Description Available.

0x44
No Description Available.

*0x48
No Description Available.

0x4C
No Description Available.

*0x50
No Description Available.

0x54
No Description Available.

*0x58
No Description Available.

0x5C
No Description Available.

*0x60
No Description Available.

0x64
No Description Available.

*0x68
No Description Available.

0x6C
No Description Available.

*0x70
No Description Available.

0x74
No Description Available.

*0x78
No Description Available.

*0x7C
No Description Available.

*0x80
No Description Available.

0x84
No Description Available.

*0x88
No Description Available.

0x8C
No Description Available.

Par01-0
Final Cutter Attribute

0x0 Initial Speed
Initial horizontal momentum

*0x4 Deceleration
Horizontal speed deceleration

*0x8 Duration
Duration (Frames)

0xC
No Description Available.

Par02-0
paramKirbyStarmissile__22wnKirbyStarMissileNode

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

0x10
No Description Available.

0x14
No Description Available.

0x18
No Description Available.

0x1C
No Description Available.

0x20
No Description Available.

0x24
No Description Available.

0x28
No Description Available.

0x2C
No Description Available.

0x30
No Description Available.

0x34
No Description Available.

0x38
No Description Available.

0x3C
No Description Available.

0x40
No Description Available.

0x44
No Description Available.

*0x48
No Description Available.

*0x4C
No Description Available.

Par03-0
ExtraParams0

*0x0
No Description Available.

Par03-6
ExtraFlags0

Flags0?
No Description Available.

Flags1?
No Description Available.

Flags2?
No Description Available.

Flags3?
No Description Available.

Flags4?
No Description Available.

Flags5?
No Description Available.

Flags6?
No Description Available.

Flags7?
No Description Available.

Par03-8
ExtraFlags1

Flags0?
No Description Available.

Flags1?
No Description Available.

Flags2?
No Description Available.

Flags3?
No Description Available.

Flags4?
No Description Available.

Par06-0
ExtraParams0

0x0
Landing detection

*0x4
Frame count before hitboxes (only) are deleted

*0x8
Frame count for something?

0xC
Flame speed

0x10
Horizontal momentum of flames

*0x14
No Description Available.

Par07-0
ExtraParams0

*0x0
Lifetime of seed

0x4
No Description Available.

Par08-0
ExtraParams0

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

*0x10
No Description Available.

0x14
No Description Available.

0x18
No Description Available.

*0x1C
No Description Available.

Par09-0
ExtraParams0

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

0x10
No Description Available.

0x14
No Description Available.

*0x18
No Description Available.

*0x1C
No Description Available.

Par10-0
ExtraParams15

0x0
No Description Available.

0x4
No Description Available.

0x8
No Description Available.

0xC
No Description Available.

0x10
No Description Available.

0x14
No Description Available.

0x18
No Description Available.

0x1C
No Description Available.

0x20
No Description Available.

0x24
No Description Available.

0x28
No Description Available.

0x2C
No Description Available.

0x30
No Description Available.

0x34
No Description Available.

0x38
No Description Available.

0x3C
No Description Available.

0x40
No Description Available.

0x44
No Description Available.

0x48
No Description Available.

0x4C
No Description Available.

0x50
No Description Available.

0x54
No Description Available.

0x58
No Description Available.

0x5C
No Description Available.

0x60
No Description Available.

0x64
No Description Available.

0x68
No Description Available.

0x6C
No Description Available.

0x70
No Description Available.

0x74
No Description Available.

0x78
No Description Available.

0x7C
No Description Available.

0x80
No Description Available.

0x84
No Description Available.

0x88
No Description Available.

*0x8C
No Description Available.

Par10-1
ExtraParams16

0x0
No Description Available.

