00010100
1
Frames=\X

00020100
1
Frames=\X

00040100
V
FFFFFFFF-Infinite
XDefault-\D times

000A0200
01
\X: \X

000A0400
01
\X: \X \C \X

000B0200
01
\X: \X

000B0400
01
\X: \X \C \X

000C0200
01
\X: \X

000C0400
01
\X: \X \C \X

000D0200
01
\X: \X

000D0400
01
\X: \X \C \X

02000300
1
ID=\X, Action=\X, Requirement=\X

02000400
1
ID=\X, Action=\X, Requirement=\X:\X

02000600
1
ID=\X, Action=\X, Requirement=\X: \X \C \X

02010200
1
Action=\X, Requirement=\X

02010300
1
Action=\X, Requirement=\X: \X

02010500
1
Action=\X, Requirement=\X: \X \C \X

02040200
01
\X: \X

02040400
01
\X: \X \C \X

02050300
1
Interrupt=\X, Status ID=\X, Requirement=\X

02050400
1
Interrupt=\X, Status ID=\X, Requirement=\X: \X

02050600
1
Interrupt=\X, Status ID=\X, Requirement=\X: \X \C \X

020A0100
V
00000001-Ground Special
00000002-Ground Item
00000003-Grab
00000004-Ground Attack
00000005-Ground Dodge
00000006-Shield
00000007-Ground Jump
00000008-Ground (Other)
00000009-Landing
0000000A-Ledge Grab
0000000B-Air Special
0000000C-Air Item Throw
0000000D-Air Grab
0000000E-Air Dodge
0000000F-Air Attack
00000010-Footstool
00000011-Wall Jump
00000012-Air Jump
00000013-Fall Through Platform (Squat Only)
XDefault-Undefined(\D)

020B0100
V
00000001-Ground Special
00000002-Ground Item
00000003-Grab
00000004-Ground Attack
00000005-Ground Dodge
00000006-Shield
00000007-Ground Jump
00000008-Ground (Other)
00000009-Landing
0000000A-Ledge Grab
0000000B-Air Special
0000000C-Air Item Throw
0000000D-Air Grab
0000000E-Air Dodge
0000000F-Air Attack
00000010-Footstool
00000011-Wall Jump
00000012-Air Jump
00000013-Fall Through Platform (Squat Only)
XDefault-Undefined(\D)

04000100
1
Sub Action=\X

04000200
1
Sub Action=\X, pass frame=\X

04000300
1
Sub Action=\X, pass frame=\X, pass frame speed=\X

040C0100
1
Sub Action=\X

040C0200
1
Sub Action=\X, pass frame=\X

040C0300
1
Sub Action=\X, pass frame=\X, pass frame speed=\X

04020200
01
\X: \X

04020400
01
\X: \X \C \X

04030200
01
\X: \X

04030400
01
\X: \X \C \X

06000D00
C
ID=\H0048, Dmg=\X01, Angle=\X02, WDSK=\H0304, KBG=\H0348, BKB=\H0448, Bone=\H0004, Size=\X05, X Offset=\X06, Y Offset=\X07, Z Offset=\X08, Hitlag Mult=\X10, SDI Mult=\X11, Shield Dmg=\H0404, Trip Rate=\X09, Flags=\X12

06010200
1
ID=\X, Damage=\X

06020200
1
ID=\X, Size=\X

06050100
V
00000000-Normal
00000001-Invincible
00000002-Intangible
00000003-Intangible No Flashing
00000004-Intangible Quick Flashing
XDefault-Undefined(\D)

060A0800
1
ID=\X, Bone=\X, Size=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, Action=\X, Air/Ground=\X

060E1100
C
ID=\X00, Dmg=\X02, Angle=\X03, KBG=\X04, WDSK=\X05, BKB=\X06, Bone=\X01, Element=\X07, Trip Rate?=\X08, Hitlag Mult?=\X09, SDI Mult?=\X10, Undefined=\X11, SFX=\X12, Air/Ground=\X13, Hitlag Boolean=\X14, Undefined=\X15, Type?=\X16

06150F00
C
ID=\H0048, Dmg=\X01, Angle=\X02, WDSK=\H0304, KBG=\H0348, BKB=\H0448, Bone=\H0004, Size=\X05, Z Offset=\X06, Y Offset=\X07, X Offset=\X08, Hitlag Mult=\X10, SDI Mult=\X11, Rehit Rate=\X13, Trip Rate=\X09, Flags=\X12, Special Flags=\X14

06150F00
1
Type=\X, Hurtbox ID=\X, Bubble ID=\X

06180300
1
Type=\X, Hurtbox ID=\X, Bubble ID=\X

06140200
1
ID=\X, Damage=\X

06160100
C
\X00

06192F00
1
ID=\X, Segment=\X, Bone=\X, Dmg=\X, Scalar=\X, Angle=\X, KBG=\X, Scalar=\X, WDSK=\X Scalar=\X, BK=\X, Scalar=\X, Size=\X, Scalar=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, Effect=\X, Trip Rate=\X, Hitlag Mult=\X, SDI Mult=\X, Clank=\X, Rebound=\X, ShieldDamage=\X, Sound Level=\X, Sound=\X, Air/Ground=\X, Direct/Indirect=\X, Type=\X, Hit Bit=\X, Boolean=\X, Value=\X, Boolean=\X, Shieldability=\X, Reflectability=\X, Absorbability=\X, Rehit Rate=\X, Piercing=\X, Boolean=\X, Angle Flip=\X, Grabby=\X, Team Damage=\X, Hitlag Disable=\X, Boolean=\X, Flinchless=\X, Stretchy=\X, Variable=\X

12500200
1
sin(\X) = \X

12510200
1
cos(\X) = \X

12530200
1
asin(\X) = \X

12530200
1
acos(\X) = \X

12540300
1
aTan2(\X, \X) = \X

12550200
1
sqrt(\X) = \X

12560300
1
power(\X, \X) = \X

12570100
1
pi = \X

061B0500
1
ID=\X, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X

06241000
1
Type=\X, Hurtbox ID=\X, Bone=\X, Size=\X, 1st X Offset=\X, 1st Y Offset=\X, 1st Z Offset=\X, 2nd X Offset=\X, 2nd Y Offset=\X, 2nd Z Offset=\X, Dmg Mult=\X, Speed Mult=\X, Dmg Threshold=\X, Bool=\X, Duration Mult=\X, Value=\X

08000100
V
00000000-Can pass through solid stage elements
00000001-Can drop off side of stage
00000002-Can't drop off side of stage
00000005-In Air; Can leave stage vertically
XDefault-Undefined(\D)

0E000100
V
00000000-In Air
00000001-Floating On Ground
00000006-On Ground
0000000A-In Air, Uninfluenceable
0000000F-Grounded TransN Movement
00000011-Aerial TransN Movement
00000032-Stop
XDefault-Undefined(\D)

0E010200
1
Horizontal Speed=\X, Vertical Speed=\X

0E080400
1
Horizontal Speed=\X, Vertical Speed=\X, Add/Set=\X, Add/Set=\X

0C090100
V
00000000-Cant
00000001-Only in Front
00000002-Always
XDefault-Undefined(\D)

11001000
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Random X Offset=\X, Random Y Offset=\X, Random Z Offset=\X, Random X Rotate=\X, Random Y Rotate=\X, Random Z Rotate=\X, Terminate With Animation=\X

11010A00
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Terminate With Animation=\X

11020A00
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Terminate With Animation=\X

11031400
1
ID=\X, Blur=\X, 1st Bone=\X, 1st X Offset=\X, 1st Y Offset=\X, 1st Z Offset=\X, 2nd Bone=\X, 2nd X Offset=\X, 2nd Y Offset=\X, 2nd Z Offset=\X, \X, Graphic=\X, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X
 
11041700
1
ID=\X, Blur=\X, 1st Bone=\X, 1st X Offset=\X, 1st Y Offset=\X, 1st Z Offset=\X, 2nd Bone=\X, 2nd X Offset=\X, 2nd Y Offset=\X, 2nd Z Offset=\X, \X, Graphic=\X, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, \X, \X, \X

11170700
1
Undefined=\X, Transition Time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X

111A1000
1
File #=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Random X Offset=\X, Random Y Offset=\X, Random Z Offset=\X, Random X Rotate=\X, Random Y Rotate=\X, Random Z Rotate=\X, Terminate With Animation=\X

111B1000
1
File #=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Random X Offset=\X, Random Y Offset=\X, Random Z Offset=\X, Random X Rotate=\X, Random Y Rotate=\X, Random Z Rotate=\X, Terminate With Animation=\X

111C1000
1
File #=\H, Graphic=\H, Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X, X Rotate=\X, Y Rotate=\X, Z Rotate=\X, Size=\X, Random X Offset=\X, Random Y Offset=\X, Random Z Offset=\X, Random X Rotate=\X, Random Y Rotate=\X, Random Z Rotate=\X, Terminate With Animation=\X

12000200
C
\X01 = \X00

12010200
C
\X01 += \X00

12020200
C
\X01 -= \X00

12030100
1
\X++

12040100
1
\X--

12060200
C
\X01 = \X00

12070200
C
\X01 += \X00

12080200
C
\X01 -= \X00

12090300
C
\X02 = rand(\X00, \X01)

120A0100
1
\X = true

120B0100
1
\X = false

120D0200
C
\X01 *= \X00

120E0200
C
\X01 /= \X00

120F0200
C
\X01 *= \X00

12100200
C
\X01 /= \X00

12110200
C
\X01 = abs(\X00)

12120200
C
\X01 = abs(\X00)

1A040500
1
Zoom Time=\X, Undefined=\X, Distance=\X, X Rotate=\X, Y Rotate=\X

1E000200
V
00000000-Normal,
00000001-Super Armor,
00000002-Knockback Armor,
00000003-Dmg Armor,
00000004-Subtractive Armor (PM),
XDefault-Undefined(\D)
XDefault-\X

21010400
1
Red=\X, Green=\X, Blue=\X, Alpha=\X

21020500
1
Transition Time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X

21050600
1
Red=\X, Green=\X, Blue=\X, Alpha=\X, Light Source X=\X, Light Source Y=\X

21070500
1
Transition Time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X

0D070200
1
(Thread \X): \X

0D050200
1
(Thread \X): \X

0D060100
1
Thread \X

12200200
C
range(\X01) = \X00 

12210200
C
range(\X01) += \X00 

12220200
C
range(\X01) -= \X00 

12230200
C
range(\X01) *= \X00 

12240200
C
range(\X01) /= \X00 

C0DE0100
1
0x\X

12150300
C
Read Into \X00, with Error : \X01, the Value found at \X02 with offsets

12160400
C
Read Into \X00, with Error : \X01 and Mask \X02, the Value found at \X04 with offsets

12180300
C
Write Integer \X00, with Error : \X01, into location \X02 with offsets

12190300
C
Write Float \X00, with Error : \X01, into location \X02 with offsets

12190400
C
Write Bit \X00, with Error : \X01 using Mask \X02, into location \X03 with offsets

121A0200
C
Read Into \X00, with Error : \X01, the Value found at Main Index with offsets

121A0F00
C
Read Into \X00, with Error : \X01, the Value found at Main Index with offsets : \X02, \X03, \X04, \X05, \X06, \X07, \X08, \X09, \X10, \X11, \X12, \X13 : Variable number to grab \X14


121B0300
C
Read Into \X00, with Error : \X01 and Mask \X02, the Value found at Main Index with offsets

121C0200
C
Write Integer \X00, with Error : \X01, into Main Index with offsets

121D0200
C
Write Float \X00, with Error : \X01, into Main Index with offsets

121E0300
C
Write Bit \X00, with Error : \X01 using Mask \X02, into Main Index with offsets

06192F00
1
ID=\X, Segment=\X, Bone=\X, Dmg=\X, Scalar=\X, Angle=\X, KBG=\X, Scalar=\X, WDSK=\X Scalar=\X, BKB=\X, Scalar=\X, Size=\X, Scalar=\X, Z Offset=\X, Y Offset=\X, X Offset=\X, Effect=\X, Trip Rate=\X, Hitlag Mult=\X, SDI Mult=\X, Clank=\X, Rebound=\X, Shield Dmg=\X, Sound Level=\X, Sound=\X, Air/Ground=\X, Direct/Indirect=\X, Type=\X, Hit Bit=\X, Boolean=\X, Value=\X, Boolean=\X, Shieldability=\X, Reflectability=\X, Absorbability=\X, Rehit Rate=\X, Piercing=\X, Boolean=\X, Angle Flip=\X, Grabby=\X, Team Damage=\X, Hitlag Disable=\X, Boolean=\X, Flinchless=\X, Stretchy=\X, Variable=\X

03010400
1
Bone=\X, X Rotation=\X, Y Rotation=\X, Z Rotation=\X

03020200
1
Bone=\X, X Rotation=\X

03030200
1
Bone=\X, Y Rotation=\X

03040200
1
Bone=\X, Z Rotation=\X

03050100
1
Bone=\X

03060400
1
Bone=\X, X Scale=\X, Y Scale=\X, Z Scale=\X

03070200
1
Bone=\X, X Scale=\X

03080200
1
Bone=\X, Y Scale=\X

03090200
1
Bone=\X, Z Scale=\X

030A0400
1
Bone=\X, X Offset=\X, Y Offset=\X, Z Offset=\X

030B0400
1
Bone=\X, X Translation=\X, Y Translation=\X, Z Translation=\X

030C0200
1
Bone=\X, X Translation=\X

030D0200
1
Bone=\X, Y Translation=\X

030E0200
1
Bone=\X, Z Translation=\X

050A0300
1
X Position=\X, Y Position=\X, Z Position=\X