################
Battlefield.param

	STGBATTLEFIELD.pac
	st_battle.rel
	Battlefield.tlst

################
Bell_Tower.param

	STGBELLTOWER.pac
	st_battle_noshadowrotate.rel
	Bell_Tower.tlst

################
Big_Blue.param

	STGBIGBLUE.pac
	st_dxbigblue.rel
	Big_Blue.tlst
	SFX / GFX: 0x006F / 0x0032

################
Bowser_Castle.param

	STGBOWSERCASTLE.pac
	st_final.rel
	Bowsers_Castle.tlst

################
Bowser_Castle_MR_00.param

	STGBOWSERCASTLE_MR_BC_DRY.pac
	st_final.rel
	Bowsers_Castle.tlst

################
Break_The_Targets.param

	[Substages / Normal]
	- STGTARGETLV1.pac
	- STGTARGETLV2.pac
	- STGTARGETLV3.pac
	- STGTARGETLV4.pac
	- STGTARGETLV5.pac

	st_tbreak.rel
	Break_The_Targets.tlst
	SFX / GFX: 0x0074 / 0x012B
	Flags: OldSubstage

################
Castle_Siege_X.param

	[Substages / DualLoad]
	- STGEMBLEM.pac
	- STGEMBLEM_00.pac
	- STGEMBLEM_01.pac
	- STGEMBLEM_02.pac

	st_castlesiege.rel
	Castle_Siege_Brawl.tlst
	SFX / GFX: 0x005E / 0x004A
	MemoryAllocation: 0x483300 (4731648 bytes)
	Flags: DualLoad

################
Ceres_Space_Colony.param

	STGCERESSPACECOLONY.pac
	st_final.rel
	Ceres_Space_Colony.tlst

################
Clock_Town.param

	STGCLOCKTOWN.pac
	st_smashville_noambience.rel
	Clock_Town.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Config.param

	STGCONFIGTEST.pac
	st_config.rel
	Menu.tlst

################
Cookie_Country.param

	STGCOOKIECOUNTRY.pac
	st_battle_noshadowrotate.rel
	Cookie_Country.tlst

################
Corneria.param

	STGCORNERIA.pac
	st_dxcorneria.rel
	Corneria.tlst
	SFX / GFX: 0x006D / 0x0061

################
Dead_Line.param

	STGDEADLINE.pac
	st_greenhill_ht.rel
	Dead_Line.tlst

################
Delfino_Secret.param

	STGDELFINOSECRET.pac
	st_final.rel
	Delfino_Secret.tlst

################
Delfino_Secret_L.param

	STGDELFINOSECRET_L_DELFINOPLAZA.pac
	st_dolpic.rel
	Delfino_Plaza.tlst
	SFX / GFX: 0x004D / 0x0034

################
Dinosaur_Land.param

	STGDINOSAURLAND.pac
	st_dxyorster.rel
	Yoshis_Island_Melee.tlst

################
Distant_Planet.param

	STGDISTANTPLANET.pac
	st_earth.rel
	Distant_Planet.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Distant_Planet_L.param

	STGDISTANTPLANET_L_BRAWL.pac
	st_earth.rel
	Distant_Planet_Brawl.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Draculas_Castle.param

	STGDRACULASCASTLE.pac
	st_final.rel
	Draculas_Castle.tlst

################
Dream_Land.param

	STGDREAMLAND.pac
	st_dreamland64_ht.rel
	Dream_Land.tlst
	SFX / GFX: 0x006C / 0x005E

################
Edit_Stage.param

	[Substages / Normal]
	- STGEDIT_0.pac
	- STGEDIT_1.pac
	- STGEDIT_2.pac

	st_stageedit.rel
	
	SFX / GFX: 0x0069 / 0x0032
	MemoryAllocation: 0x100000 (1048576 bytes)
	Flags: OldSubstage

################
Event_30.param

	STGWARIOWARE.pac
	st_warioware_event.rel
	WarioWare_Wild.tlst
	SFX / GFX: 0x005F / 0x004D
	Flags: FixedCamera

################
Event_31.param

	STGTEMPLEOFTIME_ML_THRONE.pac
	st_final.rel
	Temple_of_Time.tlst

################
Final_Destination.param

	STGFINALDESTINATION.pac
	st_final.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_L.param

	STGFINALDESTINATION_L_FD_BRAWL.pac
	st_final.rel
	Final_Destination_Brawl.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_ML_01.param

	STGFINAL.pac
	st_final.rel
	Final_Destination_Brawl.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Flat_Zone.param

	STGFLATZONE.pac
	st_gw.rel
	Flat_Zone.tlst
	SFX / GFX: 0x005D / 0x0032
	Flags: Flat

################
Fountain_of_Dreams.param

	STGFOUNTAINOFDREAMS.pac
	st_dxfountain_ht.rel
	Fountain_of_Dreams.tlst
	SFX / GFX: 0x006E / 0x0033

################
Fourside.param

	STGFOURSIDE.pac
	st_final.rel
	Fourside.tlst

################
Fourside_L.param

	STGFOURSIDE_L_NEWPORKCITY.pac
	st_newpork.rel
	New_Pork_City.tlst
	SFX / GFX: 0x0063 / 0x0051

################
Frigate_Husk.param

	STGFRIGATEHUSK.pac
	st_final.rel
	Frigate_Orpheon.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Frigate_Husk_ML_00.param

	STGORPHEON.pac
	st_orpheon.rel
	Frigate_Orpheon_Brawl.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Golden_Temple.param

	STGGOLDENTEMPLE.pac
	st_palutena.rel
	Golden_Temple.tlst

################
Green_Hill_Zone.param

	STGGREENHILLZONE.pac
	st_greenhill_ht.rel
	Green_Hill_Zone.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Green_Hill_Zone_ML_00.param

	STGGREENHILLZONE_ML_ORIGINAL.pac
	st_greenhill.rel
	Green_Hill_Zone_Brawl.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Halberd_ML_00.param

	STGHALBERD.pac
	st_halberd.rel
	Halberd.tlst
	SFX / GFX: 0x0057 / 0x003F
	Flags: SlowStart

################
Hanenbow.param

	STGHANENBOW.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Hanenbow_L.param

	STGHANENBOW_L_BRAWL.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Home_Run.param

	STGHOMERUN.pac
	st_homerun.rel
	Home_Run_Contest.tlst
	SFX / GFX: 0x0073 / 0x0065

################
Hyrule_Castle.param

	STGHYRULECASTLE.pac
	st_hyrulecastle64.rel
	Hyrule_Castle.tlst

################
Infinite_Glacier.param

	STGINFINITEGLACIER.pac
	st_infiniteglacier.rel
	Infinite_Glacier.tlst
	SFX / GFX: 0x005C / 0x0048

################
Infinite_Glacier_L.param

	STGINFINITEGLACIER_L_SUMMIT.pac
	st_summit.rel
	Infinite_Glacier.tlst
	SFX / GFX: 0x005C / 0x0048

################
Jungle_Japes.param

	STGJUNGLEJAPES.pac
	st_dxgarden.rel
	Jungle_Japes.tlst
	SFX / GFX: 0x006A / 0x005C

################
Kongo_Jungle.param

	STGKONGOJUNGLE.pac
	st_kongojungle64.rel
	Kongo_Jungle.tlst

################
Luigis_Mansion.param

	STGLUIGISMANSION.pac
	st_final.rel
	Luigis_Mansion.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigis_Mansion_Z.param

	STGLUIGISMANSION_Z_BRAWL.pac
	st_mansion.rel
	Luigis_Mansion.tlst
	SFX / GFX: 0x004E / 0x0035

################
Lylat_Cruise_ML_00.param

	[Substages / DualLoad]
	- STGLYLATCRUISE.pac
	- STGSTARFOX_ASTEROID.pac
	- STGSTARFOX_BATTLESHIP.pac
	- STGSTARFOX_CORNERIA.pac
	- STGSTARFOX_SPACE.pac

	st_starfox.rel
	Lylat_Cruise.tlst
	SFX / GFX: 0x0058 / 0x0044
	MemoryAllocation: 0x334000 (3358720 bytes)
	Flags: DualLoad, DualShuffle

################
Mario_Circuit.param

	STGMARIOCIRCUIT.pac
	st_kart.rel
	Mario_Circuit.tlst
	SFX / GFX: 0x0050 / 0x0037

################
Metal_Cavern.param

	[Substages / RandomVariance]
	- STGMETALCAVERN_00.pac
	- STGMETALCAVERN_01.pac

	st_final.rel
	Metal_Cavern.tlst

################
Metal_Cavern_L.param

	STGMETALCAVERN_L_MARIOBROS.pac
	st_famicom.rel
	Mario_Bros.tlst
	SFX / GFX: 0x0062 / 0x0032
	MemoryAllocation: 0x100000 (1048576 bytes)
	Flags: Flat, FixedCamera

################
Minecart_Madness.param

	STGMINECARTMADNESS.pac
	st_bowsercastle_static.rel
	Minecart_Madness.tlst

################
Mushroom_Kingdom.param

	STGMUSHROOMKINGDOM.pac
	st_mushroomkingdom64.rel
	Mushroom_Kingdom_64.tlst

################
Mushroom_Kingdom_L.param

	[Substages / Normal]
	- STGMUSHROOMKINGDOM_L_1-1.pac

	st_mariopast.rel
	Mushroomy_Kingdom.tlst
	SFX / GFX: 0x004F / 0x0036
	Flags: SlowStart

################
Mushroom_Kingdom_ML_00.param

	[Substages / Normal]
	- STGMUSHROOMKINGDOM_ML_1-2.pac
	- STGMUSHROOMKINGDOM_ML_1-2.pac

	st_mariopast.rel
	Mushroomy_Underground.tlst
	SFX / GFX: 0x004F / 0x0036
	Flags: SlowStart

################
Norfair.param

	STGNORFAIR.pac
	st_norfair.rel
	Norfair.tlst
	SFX / GFX: 0x0055 / 0x003C

################
Onett.param

	STGONETT.pac
	st_dxonett.rel
	Onett.tlst
	SFX / GFX: 0x0070 / 0x005D

################
Peach_Castle.param

	STGPEACHCASTLE.pac
	st_peachscastle64.rel
	Peachs_Castle.tlst

################
PictoChat.param

	STGPICTOCHAT.pac
	st_pictochat.rel
	PictoChat.tlst
	SFX / GFX: 0x0067 / 0x0032

################
PictoChat_ML_00.param

	STGPICTCHAT.pac
	st_pictochat.rel
	PictoChat.tlst
	SFX / GFX: 0x0067 / 0x0032

################
Pirate_Ship.param

	STGPIRATESHIP.pac
	st_pirates.rel
	Pirate_Ship.tlst
	SFX / GFX: 0x0053 / 0x003A

################
Planet_Zebes.param

	STGPLANETZEBES.pac
	st_planetzebes64.rel
	Planet_Zebes.tlst
	SFX / GFX: 0x006B / 0x0063

################
Planet_Zebes_ML_01.param

	STGDXZEBES.pac
	st_brinstar.rel
	Brinstar.tlst
	SFX / GFX: 0x006B / 0x0063

################
Pokemon_Stadium_2.param

	STGPOKEMONSTADIUM.pac
	st_stadium_static.rel
	Pokemon_Stadium_2.tlst
	SFX / GFX: 0x0059 / 0x0045
	MemoryAllocation: 0x209767 (2135911 bytes)

################
Pokemon_Stadium_2_ML_00.param

	STGSTADIUM.pac
	st_stadium.rel
	Pokemon_Stadium_2_Brawl.tlst
	SFX / GFX: 0x0059 / 0x0045

################
Poke_Floats.param

	STGPOKEFLOATS.pac
	st_battle.rel
	Poke_Floats.tlst

################
Poke_Floats_L.param

	STGPOKEFLOATS_L_PS1.pac
	st_dxpstadium.rel
	Pokemon_Stadium.tlst
	SFX / GFX: 0x006E / 0x005F

################
Port_Town.param

	STGPORTTOWN.pac
	st_porttown.rel
	Port_Town.tlst
	SFX / GFX: 0x005B / 0x0047

################
Port_Town_ML_00.param

	STGFZERO.pac
	st_fzero.rel
	Port_Town_Brawl.tlst
	SFX / GFX: 0x005B / 0x0047

################
Rainbow_Cruise.param

	STGRAINBOWCRUISE.pac
	st_dxrcruise.rel
	Rainbow_Cruise.tlst

################
Rest_Area.param

	STGRESTAREA.pac
	st_heal.rel
	Rest_Area.tlst

################
Results.param

	STGRESULT.pac
	
	Results.tlst

################
Rumble_Falls.param

	STGRUMBLEFALLS.pac
	st_final.rel
	Rumble_Falls.tlst

################
Rumble_Falls_ML_00.param

	STGDONKEY.pac
	st_donkey.rel
	Donkey_Kong.tlst
	SFX / GFX: 0x0051 / 0x0032

################
Rumble_Falls_ML_01.param

	STGJUNGLE.pac
	st_jungle.rel
	Rumble_Falls.tlst
	SFX / GFX: 0x0052 / 0x0039
	Flags: SlowStart

################
Saffron_City.param

	STGSAFFRONCITY.pac
	st_battle.rel
	Saffron_City.tlst

################
Shadow_Moses.param

	[Substages / RandomVariance]
	- STGSHADOWMOSES_00_GEKKO.pac
	- STGSHADOWMOSES_01_RAY.pac
	- STGSHADOWMOSES_02_REX.pac

	st_metalgear.rel
	Shadow_Moses_Island.tlst
	SFX / GFX: 0x0065 / 0x0053

################
Skyworld.param

	STGSKYWORLD.pac
	st_final.rel
	Skyworld.tlst

################
Skyworld_L.param

	STGSKYWORLD_L_BRAWL.pac
	st_palutena.rel
	Skyworld_Brawl.tlst
	SFX / GFX: 0x0061 / 0x004F

################
Sky_Sanctuary.param

	STGSKYSANCTUARY.pac
	st_final.rel
	Sky_Sanctuary.tlst

################
Smashville.param

	[Substages / Normal]
	- STGSMASHVILLE_00_MORNING.pac
	- STGSMASHVILLE_01_NOON.pac
	- STGSMASHVILLE_02_DUSK.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_04_MIDNIGHT.pac
	- STGSMASHVILLE_04_MIDNIGHT.pac

	st_smashville_ht.rel
	Smashville.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_Y.param

	[Substages / Normal]
	- STGSMASHVILLE_00_MORNING.pac
	- STGSMASHVILLE_01_NOON.pac
	- STGSMASHVILLE_02_DUSK.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_03_NIGHT.pac
	- STGSMASHVILLE_04_MIDNIGHT.pac
	- STGSMASHVILLE_04_MIDNIGHT.pac

	st_smashville_ht.rel
	Smashville_Concert.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Spear_Pillar.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_00_DIALGA.pac
	- STGSPEARPILLAR_01_PALKIA.pac
	- STGSPEARPILLAR_02_CRESSELIA.pac

	st_tengan.rel
	Spear_Pillar.tlst
	SFX / GFX: 0x005A / 0x0046

################
Staff_Roll.param

	STGCHARAROLL.pac
	st_croll.rel
	Credits.tlst
	SFX / GFX: 0x0075 / 0x0133

################
Subspace.param

	STGSUBSPACE.pac
	st_battle_noshadowrotate.rel
	Subspace.tlst

################
Temple.param

	STGTEMPLE.pac
	st_dxshrine.rel
	Temple.tlst

################
Temple_of_Time.param

	STGTEMPLEOFTIME.pac
	st_final.rel
	Temple_of_Time.tlst

################
Temple_of_Time_ML_00.param

	STGTEMPLEOFTIME_ML_THRONE.pac
	st_final.rel
	Temple_of_Time.tlst

################
Temple_of_Time_Z.param

	STGTEMPLEOFTIME_Z_BRIDGEOFELDIN.pac
	st_oldin.rel
	Bridge_of_Eldin.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Training.param

	STGTRAININGROOM.pac
	st_mansion.rel
	Training_Room.tlst

################
Training_ML_00.param

	STGTRAININGROOM_ML_GREENSCREEN.pac
	st_final.rel
	Training_Room.tlst

################
Training_ML_01.param

	STGTRAININGROOM_ML_BRAWL.pac
	st_otrain.rel
	Training_Room.tlst

################
Venom.param

	STGVENOM.pac
	st_venom.rel
	Venom.tlst
	SFX / GFX: 0x006D / 0x0061
	MemoryAllocation: 0x2000 (8192 bytes)

################
Venus_Lighthouse.param

	STGVENUSLIGHTHOUSE.pac
	st_final.rel
	Venus_Lighthouse.tlst

################
WarioWare.param

	STGWARIOWARE.pac
	st_wariowareturbo.rel
	WarioWare.tlst
	SFX / GFX: 0x005F / 0x004D

################
WarioWare_ML_00.param

	STGWARIOWARE.pac
	st_madein.rel
	WarioWare.tlst
	SFX / GFX: 0x005F / 0x004D

################
WarioWare_ML_01.param

	STGWARIOWARE.pac
	st_wariowarehyper.rel
	WarioWare_Wild.tlst
	SFX / GFX: 0x005F / 0x004D

################
Wario_Land.param

	STGWARIOLAND.pac
	st_final.rel
	Wario_Land.tlst

################
Yoshis_Island.param

	STGYOSHISISLAND.pac
	st_crayon_noshyguy_ht.rel
	Yoshis_Island.tlst

################
Yoshis_Island_ML_00.param

	STGCRAYON.pac
	st_crayon.rel
	Yoshis_Island.tlst
	SFX / GFX: 0x004C / 0x0032

################
Yoshis_Story.param

	STGYOSHISTORY.pac
	st_final.rel
	Yoshis_Story.tlst

